if (!defined('ABSPATH')) exit;
if (!function_exists('ef_get_tenant_due_day')) {
    function ef_get_tenant_due_day($t_id) {
        $d = get_field('rent_due_day', $t_id) ?: get_field('due_day', $t_id) ?: get_post_meta($t_id, 'rent_due_day', true) ?: get_post_meta($t_id, 'due_day', true);
        if (!$d) return 5;
        if (is_numeric($d)) {
            $v = intval($d);
            if ($v >= 1 && $v <= 31) return $v;
            if (strlen((string)$v) === 8) return intval(substr((string)$v, 6, 2));
        }
        $ts = strtotime((string)$d);
        return $ts ? intval(date('j', $ts)) : 5;
    }
}
if (!function_exists('ef_is_tenant_billable')) {
    function ef_is_tenant_billable($t_id, $m, $y) {
        $s_str = get_field('tenant_start', $t_id) ?: get_post_meta($t_id, 'tenant_start', true);
        $e_str = get_field('tenant_end', $t_id) ?: get_post_meta($t_id, 'tenant_end', true);
        if (!$s_str) return true;

        $dd = ef_get_tenant_due_day($t_id);
        $dim = (int)date('t', strtotime("$y-$m-01"));
        $due_date_str = "$y-$m-" . str_pad(min($dd, $dim), 2, '0', STR_PAD_LEFT);
        
        if ($s_str > $due_date_str) return false;
        if ($e_str && $e_str < "$y-$m-01") return false;

        $start_ts = strtotime($s_str);
        $due_ts = strtotime($due_date_str);
        $diff_days = round(($due_ts - $start_ts) / (60 * 60 * 24));
        
        if ($diff_days < 25) return false;
        if ($e_str && $e_str < $due_date_str) return false;

        return true;
    }
}

if (!defined('ABSPATH')) exit; 
 
add_shortcode('ef_total_tenants', function() {  
    $count_posts = wp_count_posts('ef_tenant');  
    return isset($count_posts->publish) ? number_format($count_posts->publish) : '0';  
});  
  
add_shortcode('ef_total_payments', function() {  
    $current_period = date('Y-m');
    $args = array(  
        'post_type'      => 'payment',   
        'post_status'    => ['publish', 'future'],
        'posts_per_page' => -1,  
    );  
    $p_query = new WP_Query($args);  
    $monthly_revenue = 0.00;  
    if ($p_query->have_posts()) {  
        while ($p_query->have_posts()) {  
            $p_query->the_post();  
            $p_id = get_the_ID();
            $period = get_field('payment_period', $p_id) ?: get_post_meta($p_id, 'payment_period', true) ?: get_the_date('Y-m', $p_id);
            if (strpos($period, $current_period) === 0) {
                $amount = get_field('amount_paid', $p_id) ?: get_post_meta($p_id, 'amount_paid', true);   
                if ($amount) { $monthly_revenue += floatval($amount); }  
            }
        }  
        wp_reset_postdata();  
    }  
    return number_format($monthly_revenue);  
});  
  
add_shortcode('ef_total_outstanding', function() {  
    $t_query = new WP_Query(array('post_type' => 'ef_tenant', 'post_status' => 'publish', 'posts_per_page' => -1));  
    $rent_expected = 0.00;  
    $m = date('m'); $y = date('Y');
    if ($t_query->have_posts()) {  
        while ($t_query->have_posts()) {  
            $t_query->the_post();  
            $t_id = get_the_ID();
            if (ef_is_tenant_billable($t_id, $m, $y)) {
                $rent_val = get_field('monthly_rent', $t_id) ?: get_post_meta($t_id, 'monthly_rent', true);  
                if ($rent_val) { $rent_expected += floatval($rent_val); }  
            }
        }  
        wp_reset_postdata();  
    }  
    $collected_str = str_replace(',', '', do_shortcode('[ef_total_payments]')); 
    $rent_collected = floatval($collected_str);  
    $final_outstanding = $rent_expected - $rent_collected;  
    return number_format(max(0, $final_outstanding));  
});  
  
add_shortcode('ef_yearly_revenue', function() {  
    $current_year = date('Y');  
    $p_query = new WP_Query(array(
        'post_type'      => 'payment', 
        'post_status'    => ['publish', 'future'], 
        'posts_per_page' => -1,
    ));
    $total_yearly_revenue = 0.00;  
    if ($p_query->have_posts()) {  
        while ($p_query->have_posts()) {  
            $p_query->the_post();  
            $pay_id = get_the_ID();   
            $period = get_field('payment_period', $pay_id) ?: get_post_meta($pay_id, 'payment_period', true) ?: get_the_date('Y-m', $pay_id);
            if (strpos($period, $current_year) === 0) {
                $amt_paid = get_field('amount_paid', $pay_id) ?: get_post_meta($pay_id, 'amount_paid', true);  
                if ($amt_paid) { $total_yearly_revenue += floatval($amt_paid); }  
            }
        }  
        wp_reset_postdata();  
    }  
    return number_format($total_yearly_revenue);  
});  

add_shortcode('ef_yearly_expected_revenue', function() {
    $current_year = date('Y');
    $t_query = new WP_Query(array(
        'post_type'      => 'ef_tenant',
        'post_status'    => 'publish',
        'posts_per_page' => -1,
    ));

    $tenants = [];
    if ($t_query->have_posts()) {
        while ($t_query->have_posts()) {
            $t_query->the_post();
            $t_id = get_the_ID();
            $tenants[] = [
                'id'   => $t_id,
                'rent' => floatval(get_field('monthly_rent', $t_id) ?: get_post_meta($t_id, 'monthly_rent', true))
            ];
        }
        wp_reset_postdata();
    }

    $yearly_expected = 0.00;
    for ($m = 1; $m <= 12; $m++) {
        $padded_month = str_pad($m, 2, '0', STR_PAD_LEFT);
        foreach ($tenants as $tenant) {
            if (ef_is_tenant_billable($tenant['id'], $padded_month, $current_year)) {
                $yearly_expected += $tenant['rent'];
            }
        }
    }
    return number_format($yearly_expected);
});
  
add_shortcode('ef_collected_rate', function() {  
    $m = date('m'); $y = date('Y');
    $current_period = date('Y-m');

    // 1. Get all payments for this month in one query
    $p_query = new WP_Query([
        'post_type' => 'payment',
        'post_status' => ['publish', 'future'],
        'posts_per_page' => -1,
    ]);
    $tenant_paid = [];
    if ($p_query->have_posts()) {
        while ($p_query->have_posts()) {
            $p_query->the_post();
            $p_id = get_the_ID();
            $period = get_field('payment_period', $p_id) ?: get_post_meta($p_id, 'payment_period', true) ?: get_the_date('Y-m', $p_id);
            if (strpos($period, $current_period) === 0) {
                $t_id = get_field('associated_tenant', $p_id) ?: get_post_meta($p_id, 'associated_tenant', true);
                if ($t_id) {
                    $amount = floatval(get_field('amount_paid', $p_id) ?: get_post_meta($p_id, 'amount_paid', true));
                    $tenant_paid[$t_id] = ($tenant_paid[$t_id] ?? 0) + $amount;
                }
            }
        }
        wp_reset_postdata();
    }

    // 2. Get all tenants and check who is billable
    $t_query = new WP_Query(['post_type' => 'ef_tenant', 'post_status' => 'publish', 'posts_per_page' => -1]);
    $total_billable = 0;
    $paid_tenants = 0;

    if ($t_query->have_posts()) {  
        while ($t_query->have_posts()) {  
            $t_query->the_post();  
            $t_id = get_the_ID();
            if (ef_is_tenant_billable($t_id, $m, $y)) {
                $rent = floatval(get_field('monthly_rent', $t_id) ?: get_post_meta($t_id, 'monthly_rent', true));
                if ($rent <= 0) continue;

                $total_billable++;
                $paid = $tenant_paid[$t_id] ?? 0;
                if ($paid >= $rent) {
                    $paid_tenants++;
                }
            }
        }  
        wp_reset_postdata();  
    }  

    if ($total_billable <= 0) return '0%';
    $collection_rate = ($paid_tenants / $total_billable) * 100;
    return round($collection_rate) . '%';  
}); 
 
	 
 
function ef_render_dashboard_card($icon_type, $value, $label, $badge_text = '', $prefix = '') { 
    static $css_printed = false; 
    $icons = [ 
        'wallet' => '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M7 15h0M2 9.5h20"/></svg>', 
        'users'  => '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>', 
        'money'  => '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="12" rx="2"/><circle cx="12" cy="12" r="2"/><path d="M6 12h.01M18 12h.01"/></svg>', 
        'chart'  => '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>' 
    ]; 
    $icon_svg = $icons[$icon_type] ?? ''; 
    ob_start(); 
    if (!$css_printed): ?> 
     
    <?php $css_printed = true; endif; ?> 
    <div class="over-dashboard-card"> 
        <div class="over-card-header"> 
            <div class="over-card-icon"><?php echo $icon_svg; ?></div> 
            <?php if ($badge_text): ?><div class="over-card-badge"><?php echo $badge_text; ?></div><?php endif; ?> 
        </div> 
        <div class="over-card-body"> 
            <div class="over-card-value"><?php echo $prefix . $value; ?></div> 
            <div class="over-card-label"><?php echo $label; ?></div> 
        </div> 
    </div> 
    <?php return ob_get_clean(); 
} 
 
 
add_shortcode('ef_card_collected_this_month', function() { 
    return ef_render_dashboard_card('wallet', do_shortcode('[ef_total_payments]'), 'Collected this month', do_shortcode('[ef_collected_rate]'), 'AED '); 
}); 
 
add_shortcode('ef_card_active_tenants', function() { 
    $count_props = wp_count_posts('property'); 
    $badge = ($count_props->publish ?? 0) . ' properties'; 
    return ef_render_dashboard_card('users', do_shortcode('[ef_total_tenants]'), 'Active Tenants', $badge); 
}); 
 
add_shortcode('ef_card_outstanding_total', function() { 
    $m = date('m'); $y = date('Y');
    $current_period = date('Y-m');
    $tenants = new WP_Query(['post_type' => 'ef_tenant', 'post_status' => 'publish', 'posts_per_page' => -1]); 
    $due_count = 0; 
    if ($tenants->have_posts()) { 
        while ($tenants->have_posts()) { 
            $tenants->the_post(); 
            $t_id = get_the_ID(); 
            if (ef_is_tenant_billable($t_id, $m, $y)) {
                $rent = floatval(get_field('monthly_rent', $t_id) ?: get_post_meta($t_id, 'monthly_rent', true)); 
                $payments = new WP_Query([
                    'post_type' => 'payment', 
                    'post_status' => ['publish', 'future'], 
                    'meta_query' => [
                        ['key' => 'associated_tenant', 'value' => $t_id, 'compare' => '=']
                    ]
                ]);
                $paid = 0; 
                if ($payments->have_posts()) { 
                    while ($payments->have_posts()) { 
                        $payments->the_post(); 
                        $p_id = get_the_ID();
                        $period = get_field('payment_period', $p_id) ?: get_post_meta($p_id, 'payment_period', true) ?: get_the_date('Y-m', $p_id);
                        if (strpos($period, $current_period) === 0) {
                            $paid += floatval(get_field('amount_paid', $p_id) ?: get_post_meta($p_id, 'amount_paid', true)); 
                        }
                    } 
                } 
                if ($rent > $paid) { $due_count++; } 
            }
        } 
        wp_reset_postdata(); 
    } 
    return ef_render_dashboard_card('money', do_shortcode('[ef_total_outstanding]'), 'Outstanding Total', $due_count . ' due', 'AED '); 
}); 
 
add_shortcode('ef_card_yearly_revenue', function() { 
    return ef_render_dashboard_card('chart', do_shortcode('[ef_yearly_revenue]'), 'Yearly Revenue', '↗ YTD', 'AED '); 
}); 
 
add_shortcode('ef_dashboard_overview', function() { 
    return '<div class="ef-dashboard-grid">' .  
           do_shortcode('[ef_card_collected_this_month]') .  
           do_shortcode('[ef_card_active_tenants]') .  
           do_shortcode('[ef_card_outstanding_total]') .  
           do_shortcode('[ef_card_yearly_revenue]') .  
           '</div>'; 
}); 

if ( ! defined( 'ABSPATH' ) ) exit;

 add_shortcode('monthly_chart', function() { 
    $months_to_show = 12; 
    $monthly_data = array(); 
    $chart_labels = array(); 
    $revenue_dataset = array(); 
    $months_list = array(); 
 
    $current_time = time();  
    $selected_year = isset($_GET['ef_year']) ? intval($_GET['ef_year']) : intval(date('Y', $current_time)); 
    $subtitle = "Year $selected_year"; 
 
    $month_names = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'); 
    for ($m = 1; $m <= 12; $m++) { 
        $chart_labels[] = $month_names[$m-1]; 
        $months_list[] = array('year' => $selected_year, 'month' => $m, 'label' => $month_names[$m-1] . ' ' . $selected_year); 
    } 
 
    $t_query = new WP_Query(array( 
        'post_type'      => 'ef_tenant', 
        'post_status'    => 'publish', 
        'posts_per_page' => -1, 
    )); 
     
    $tenants = [];
    if ($t_query->have_posts()) { 
        while ($t_query->have_posts()) { 
            $t_query->the_post(); 
            $t_id = get_the_ID();
            $tenants[] = [
                'id'   => $t_id,
                'rent' => floatval(get_field('monthly_rent', $t_id) ?: get_post_meta($t_id, 'monthly_rent', true))
            ];
        } 
        wp_reset_postdata(); 
    } 
 
    foreach ($months_list as $item) { 
        $padded_month = str_pad($item['month'], 2, '0', STR_PAD_LEFT); 
        $period_match = $item['year'] . '-' . $padded_month;

        $p_query = new WP_Query(array( 
            'post_type'      => 'payment', 
            'post_status'    => ['publish', 'future'],
            'posts_per_page' => -1, 
        )); 
         
        $revenue_collected = 0.00; 
        if ($p_query->have_posts()) { 
            while ($p_query->have_posts()) { 
                $p_query->the_post(); 
                $p_id = get_the_ID();
                $period = get_field('payment_period', $p_id) ?: get_post_meta($p_id, 'payment_period', true) ?: get_the_date('Y-m', $p_id);
                if (strpos($period, $period_match) === 0) {
                    $pay_val = get_field('amount_paid', $p_id) ?: get_post_meta($p_id, 'amount_paid', true); 
                    if ($pay_val) { $revenue_collected += floatval($pay_val); } 
                }
            } 
            wp_reset_postdata(); 
        } 

        // Calculate expected for this specific month
        $monthly_rent_expected = 0.00;
        foreach ($tenants as $tenant) {
            if (ef_is_tenant_billable($tenant['id'], $padded_month, $item['year'])) {
                $monthly_rent_expected += $tenant['rent'];
            }
        }
         
        $gap = max(0, $monthly_rent_expected - $revenue_collected); 
        $rate = ($monthly_rent_expected > 0) ? ($revenue_collected / $monthly_rent_expected) * 100 : 0; 
        if ($rate > 100) { $rate = 100; } 
 
        $monthly_data[] = array( 
            'label'    => $item['label'], 
            'revenue'  => $revenue_collected, 
            'expected' => $monthly_rent_expected, 
            'gap'      => $gap, 
            'rate'     => round($rate) . '%' 
        ); 
        $revenue_dataset[] = $revenue_collected; 
    } 
 
    ob_start(); 
    ?> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
     
 
    <div class="ef-dashboard-card"> 
        <div class="ef-card-header"> 
            <div class="ef-card-title"> 
                <h3>Monthly revenue</h3> 
                <div class="ef-card-subtitle"><?php echo $subtitle; ?></div> 
            </div> 
            <div class="ef-live-badge">Live</div> 
        </div> 
 
        <div class="ef-chart-container"> 
            <canvas id="efRevenueChart"></canvas> 
        </div> 
    </div> 
 
    <script> 
    document.addEventListener("DOMContentLoaded", function() { 
        const ctx = document.getElementById('efRevenueChart').getContext('2d'); 
         
        new Chart(ctx, { 
            type: 'line', 
            data: { 
                labels: <?php echo json_encode($chart_labels); ?>, 
                datasets: [{ 
                    label: 'Revenue', 
                    data: <?php echo json_encode($revenue_dataset); ?>, 
                    borderColor: '#2ebfa5', 
                    backgroundColor: '#2ebfa5', 
                    borderWidth: 2, 
                    tension: 0.4, 
                    pointRadius: 4, 
                    pointBackgroundColor: '#2ebfa5', 
                    pointBorderColor: '#2ebfa5', 
                    pointBorderWidth: 1, 
                    fill: false 
                }] 
            }, 
            options: { 
                responsive: true, 
                maintainAspectRatio: false, 
                plugins: { 
                    legend: { display: false } 
                }, 
                scales: { 
                    y: { 
                        beginAtZero: true, 
                        suggestedMax: 6000, 
                        grid: { 
                            color: '#718096', 
                            borderDash: [4, 4], 
                            drawTicks: false, 
                            drawBorder: false 
                        }, 
                        ticks: { 
                            stepSize: 1500, 
                            callback: function(value) { 
                                return 'AED ' + (value / 1000) + 'k'; 
                            }, 
                            color: '#718096', 
                            font: { size: 10 } 
                        } 
                    }, 
                    x: { 
                        grid: { 
                            color: '#718096', 
                            borderDash: [4, 4], 
                            drawTicks: false, 
                            drawBorder: false 
                        }, 
                        ticks: { 
                            color: '#718096', 
                            font: { size: 10 } 
                        } 
                    } 
                } 
            } 
        }); 
    }); 
    </script> 
    <?php 
    return ob_get_clean(); 
}); 
 
 
add_shortcode('monthly_bar_chart', function() { 
    $current_time = time();  
    $selected_year = isset($_GET['ef_year']) ? intval($_GET['ef_year']) : intval(date('Y', $current_time)); 
     
    $revenue_dataset = array(); 
    $month_labels = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'); 
     
    for ($m = 1; $m <= 12; $m++) { 
        $padded_month = str_pad($m, 2, '0', STR_PAD_LEFT); 
        $period_match = $selected_year . '-' . $padded_month;
        $p_query = new WP_Query(array( 
            'post_type'      => 'payment', 
            'post_status'    => ['publish', 'future'],
            'posts_per_page' => -1, 
        )); 
         
        $revenue_collected = 0.00; 
        if ($p_query->have_posts()) { 
            while ($p_query->have_posts()) { 
                $p_query->the_post(); 
                $p_id = get_the_ID();
                $period = get_field('payment_period', $p_id) ?: get_post_meta($p_id, 'payment_period', true) ?: get_the_date('Y-m', $p_id);
                if (strpos($period, $period_match) === 0) {
                    $pay_val = get_field('amount_paid', $p_id) ?: get_post_meta($p_id, 'amount_paid', true); 
                    if ($pay_val) { $revenue_collected += floatval($pay_val); } 
                }
            } 
            wp_reset_postdata(); 
        } 
        $revenue_dataset[] = $revenue_collected; 
    } 
 
    $current_month_index = intval(date('n', $current_time)) - 1; // 0-11 
 
    ob_start(); 
    ?> 
    <div class="ef-chart-card" style="background: #E8FFEB; padding: 24px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.03); max-width: 100%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 20px 0;"> 
        <h4 style="margin: 0 0 4px 0; color: #2c4a1a; font-size: 16px; font-weight: 600;">Monthly Revenue Stream</h4> 
        <p style="margin: 0 0 20px 0; color: #557045; font-size: 13px;">Current collection performance metrics overview — <?php echo $selected_year; ?></p> 
         
        <div style="position: relative; height: 250px; width: 100%;"> 
            <canvas id="efDashboardRevenueChart"></canvas> 
        </div> 
    </div> 
 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script> 
    (function() { 
        function generateDashboardGraph() { 
            const canvasElement = document.getElementById('efDashboardRevenueChart'); 
            if (!canvasElement || typeof Chart === 'undefined') return; 
 
            const revenueData = <?php echo json_encode($revenue_dataset); ?>; 
            const labelsArray = <?php echo json_encode($month_labels); ?>; 
            const currentMonthIdx = <?php echo ($selected_year == date('Y')) ? $current_month_index : -1; ?>; 
 
            new Chart(canvasElement.getContext('2d'), { 
                type: 'bar', 
                data: { 
                    labels: labelsArray, 
                    datasets: [{ 
                        label: 'Collection Revenue', 
                        data: revenueData, 
                        backgroundColor: function(context) { 
                            return context.dataIndex === currentMonthIdx ? '#608D3F' : '#c2dbb1'; 
                        }, 
                        borderRadius: 6, 
                        borderWidth: 0 
                    }] 
                }, 
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false, 
                    plugins: { 
                        legend: { display: false }, 
                        tooltip: { 
                            callbacks: { 
                                label: function(context) { 
                                    return 'Revenue: AED ' + context.parsed.y.toLocaleString(); 
                                } 
                            } 
                        } 
                    }, 
                    scales: { 
                        y: { 
                            beginAtZero: true, 
                            grid: { color: 'rgba(96, 141, 63, 0.1)' }, 
                            ticks: {  
                                color: '#557045',  
                                font: { size: 11 }, 
                                callback: function(value) { 
                                    if (value >= 1000) { 
                                        return 'AED ' + (value / 1000) + 'k'; 
                                    } 
                                    return 'AED ' + value; 
                                } 
                            } 
                        }, 
                        x: { 
                            grid: { display: false }, 
                            ticks: { color: '#2c4a1a', font: { size: 12, weight: '500' } } 
                        } 
                    } 
                } 
            }); 
        } 
 
        if (document.readyState === 'complete') { 
            generateDashboardGraph(); 
        } else { 
            window.addEventListener('load', generateDashboardGraph); 
        } 
    })(); 
    </script> 
    <?php 
    return ob_get_clean(); 
}); 
 
add_shortcode('ef_outstanding_tenants_widget', function() { 
    $current_month_year = date('Y-m'); 
     
    $tenants = get_posts([ 
        'post_type'      => 'ef_tenant', 
        'post_status'    => 'publish', 
        'posts_per_page' => -1, 
    ]); 
 
    if (empty($tenants)) { 
        return '<div class="ef-dash-widget-box"><div class="ef-dash-empty">No tenants found.</div></div>'; 
    } 
 
    $current_period = date('Y-m');
    $p_query = new WP_Query([ 
        'post_type'      => 'payment', 
        'post_status'    => ['publish', 'future'],
        'posts_per_page' => -1, 
    ]); 
 
    $payments_by_tenant = []; 
    if ($p_query->have_posts()) { 
        while ($p_query->have_posts()) { 
            $p_query->the_post(); 
            $pay_id = get_the_ID(); 
            $period = get_field('payment_period', $pay_id) ?: get_post_meta($pay_id, 'payment_period', true) ?: get_the_date('Y-m', $pay_id);
            if (strpos($period, $current_period) === 0) {
                $tid = get_field('associated_tenant', $pay_id) ?: get_post_meta($pay_id, 'associated_tenant', true); 
                $amount = floatval(get_field('amount_paid', $pay_id) ?: get_post_meta($pay_id, 'amount_paid', true)); 
                 
                if ($tid) { 
                    if (!isset($payments_by_tenant[$tid])) { 
                        $payments_by_tenant[$tid] = 0; 
                    } 
                    $payments_by_tenant[$tid] += $amount; 
                } 
            }
        } 
        wp_reset_postdata(); 
    } 
 
    $outstanding_items = []; 
    $m = date('m'); $y = date('Y');
    foreach ($tenants as $tenant) { 
        $tid = $tenant->ID; 
        if (ef_is_tenant_billable($tid, $m, $y)) {
            $rent = floatval(get_field('monthly_rent', $tid) ?: get_post_meta($tid, 'monthly_rent', true)); 
             
            if ($rent <= 0) continue; 
    
            $paid = isset($payments_by_tenant[$tid]) ? $payments_by_tenant[$tid] : 0; 
    
            if ($paid < $rent) { 
                $due_day = get_field('rent_due_day', $tid) ?: get_post_meta($tid, 'rent_due_day', true); 
                $outstanding_items[] = [ 
                    'name'    => get_the_title($tid), 
                    'due_day' => $due_day ?: '01', 
                    'amount'  => $rent - $paid 
                ]; 
            } 
        }
    } 
 
    usort($outstanding_items, function($a, $b) { 
        return intval($a['due_day']) <=> intval($b['due_day']); 
    }); 
 
    $outstanding_items = array_slice($outstanding_items, 0, 5); 
 
    ob_start(); 
    ?> 
    <div class="ef-dash-widget-box"> 
        <div class="ef-dash-widget-header"> 
            <div> 
                <h3 class="ef-dash-widget-title">Outstanding</h3> 
                <p class="ef-dash-widget-subtitle">Tenants due this month</p> 
            </div> 
        </div> 
 
        <div class="ef-outstanding-stack"> 
            <?php if (!empty($outstanding_items)) : foreach ($outstanding_items as $item) : ?> 
                <div class="ef-outstanding-row"> 
                    <div> 
                        <span class="ef-out-tenant-name"><?php echo esc_html($item['name']); ?></span> 
                        <span class="ef-out-tenant-meta">Due day <?php echo esc_html($item['due_day']); ?></span> 
                    </div> 
                    <div class="ef-out-amount-text"> 
                        AED <?php echo number_format($item['amount']); ?> 
                    </div> 
                </div> 
            <?php endforeach; else : ?> 
                <div class="ef-dash-empty">No outstanding balances found.</div> 
            <?php endif; ?> 
        </div> 
    </div> 
    <?php 
    return ob_get_clean(); 
}); 
 
 
add_shortcode('ef_recent_payments_widget', function() { 
    $p_query = new WP_Query([ 
        'post_type'      => 'payment', 
        'post_status'    => ['publish', 'future'],
        'posts_per_page' => 6, 
        'orderby'        => 'date', 
        'order'          => 'DESC' 
    ]); 
 
    ob_start(); 
    ?> 
    <div class="ef-dash-widget-box"> 
        <div class="ef-dash-widget-header"> 
            <div> 
                <h3 class="ef-dash-widget-title">Recent payments</h3> 
                <p class="ef-dash-widget-subtitle">Latest activity</p> 
            </div> 
            <a href="https://estateflow.digital/payments/" class="ef-dash-widget-link">View all &rarr;</a> 
        </div> 
 
        <div class="ef-recent-stack"> 
            <?php if ($p_query->have_posts()) : while ($p_query->have_posts()) : $p_query->the_post();  
                $pay_id = get_the_ID(); 
                $tid = get_field('associated_tenant', $pay_id); 
                $name = $tid ? get_the_title($tid) : 'Unknown Tenant'; 
                $amount = get_field('amount_paid', $pay_id); 
                $method = get_field('mode_of_payment', $pay_id) ?: 'Bank Transfer'; 
                 
                $raw_date = get_field('date_of_payment', $pay_id); 
                $display_date = $raw_date ? date('j/n/Y', strtotime($raw_date)) : get_the_date('j/n/Y'); 
                $period = $raw_date ? date('Y-m', strtotime($raw_date)) : get_the_date('Y-m'); 
            ?> 
                <div class="ef-recent-row"> 
                    <div class="ef-recent-avatar-box"> 
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M7 7l5 5-5 5M13 7l5 5-5 5"/></svg> 
                    </div> 
                    <div class="ef-recent-content"> 
                        <span class="ef-recent-title"><?php echo esc_html($name); ?></span> 
                        <span class="ef-recent-subtitle"><?php echo esc_html($method); ?> · <?php echo esc_html($period); ?></span> 
                    </div> 
                    <div class="ef-recent-trailing"> 
                        <span class="ef-recent-amount-text">AED <?php echo number_format(floatval($amount)); ?></span> 
                        <span class="ef-recent-date-text"><?php echo esc_html($display_date); ?></span> 
                    </div> 
                </div> 
            <?php endwhile; wp_reset_postdata(); else : ?> 
                <div class="ef-dash-empty">No recent payments logged.</div> 
            <?php endif; ?> 
        </div> 
    </div> 
    <?php 
    return ob_get_clean(); 
});


