if (!defined('ABSPATH')) exit;
if (!function_exists('ef_get_tenant_due_day')) {
    function ef_get_tenant_due_day($t_id) {
        $d = get_field('rent_due_day', $t_id) ?: get_field('due_day', $t_id) ?: get_post_meta($t_id, 'rent_due_day', true) ?: get_post_meta($t_id, 'due_day', true);
        if (!$d) return 5;
        if (is_numeric($d)) {
            $v = intval($d);
            if ($v >= 1 && $v <= 31) return $v;
            if (strlen((string)$v) === 8) return intval(substr((string)$v, 6, 2));
        }
        $ts = strtotime((string)$d);
        return $ts ? intval(date('j', $ts)) : 5;
    }
}
if (!function_exists('ef_clean_amount')) {
    function ef_clean_amount($val) {
        if (!$val) return 0.00;
        $v = str_replace(['AED', ' ', ','], '', (string)$val);
        return floatval($v);
    }
}

if (!function_exists('ef_is_tenant_billable')) {
    function ef_is_tenant_billable($t_id, $m, $y) {
        $s_str = get_field('tenant_start', $t_id) ?: get_post_meta($t_id, 'tenant_start', true);
        $e_str = get_field('tenant_end', $t_id) ?: get_post_meta($t_id, 'tenant_end', true);
        if (!$s_str) return true;

        $dd = ef_get_tenant_due_day($t_id);
        $dim = (int)date('t', strtotime("$y-$m-01"));
        $due_date_str = "$y-$m-" . str_pad(min($dd, $dim), 2, '0', STR_PAD_LEFT);
        
        if ($s_str > $due_date_str) return false;
        if ($e_str && $e_str < "$y-$m-01") return false;

        $start_ts = strtotime($s_str);
        $due_ts = strtotime($due_date_str);
        $diff_days = round(($due_ts - $start_ts) / (60 * 60 * 24));
        
        if ($diff_days < 25) return false;
        if ($e_str && $e_str < $due_date_str) return false;

        return true;
    }
}

if (!function_exists('ef_get_tenant_monthly_status')) {    
    function ef_get_tenant_monthly_status($t_id, $month, $year) {    
        $monthly_rent = ef_clean_amount(get_field('monthly_rent', $t_id) ?: get_post_meta($t_id, 'monthly_rent', true));    
    
        $period_match = $year . '-' . str_pad($month, 2, '0', STR_PAD_LEFT);
        $payments = get_posts(array(    
            'post_type'      => 'payment',    
            'post_status'    => ['publish', 'future'],
            'posts_per_page' => -1,    
            'meta_query'     => array(
                array('key' => 'associated_tenant', 'value' => $t_id, 'compare' => '=' )
            )
        ));    
    
        $tenant_paid_this_month = 0.00;    
        foreach ($payments as $p) {    
            $p_id = $p->ID;
            $period = get_field('payment_period', $p_id) ?: get_post_meta($p_id, 'payment_period', true) ?: get_the_date('Y-m', $p_id);
            if (strpos($period, $period_match) === 0) {
                $amount = get_field('amount_paid', $p_id) ?: get_post_meta($p_id, 'amount_paid', true);    
                if ($amount) {    
                    $tenant_paid_this_month += ef_clean_amount($amount);    
                }    
            }
        }    
    
        return array(    
            'paid' => $tenant_paid_this_month,    
            'rent' => $monthly_rent,    
            'balance' => max(0, $monthly_rent - $tenant_paid_this_month),    
            'is_fully_paid' => ($monthly_rent > 0) ? ($tenant_paid_this_month >= ($monthly_rent - 0.001)) : ($tenant_paid_this_month > 0)    
        );    
    }    
}

add_shortcode('ef_log_payment_btn', function() {   
    $tenants_query = new WP_Query([   
        'post_type'      => 'ef_tenant',   
        'post_status'    => 'publish',   
        'posts_per_page' => -1,   
        'orderby'        => 'title',   
        'order'          => 'ASC'   
    ]);   
   
    ob_start();   
    ?>   
   
    <button class="ef-main-action-trigger-btn" onclick="efOpenLogPaymentModal()">   
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>   
        Log payment   
    </button>   
   
    <div id="efLogPaymentGlobalModal" class="ef-modal-backdrop-blur" onclick="if(event.target == this) this.style.display='none';">   
        <div class="ef-modal-window-surface">   
   
            <div class="ef-modal-window-header">   
                <h3 id="efModalTitle">Log a payment</h3>   
                <button class="ef-modal-close-x" onclick="document.getElementById('efLogPaymentGlobalModal').style.display='none';">✕</button>   
            </div>   
   
            <div class="ef-modal-input-field-group">   
                <label>Tenant</label>   
                <select id="ef_log_tenant" class="ef-modal-element-input">   
                    <option value="">Select Tenant Profile...</option>   
                    <?php    
                    if ($tenants_query->have_posts()) {   
                        while ($tenants_query->have_posts()) {   
                            $tenants_query->the_post();   
                            $tid = get_the_ID();
                            $rent = get_field('monthly_rent', $tid) ?: get_post_meta($tid, 'monthly_rent', true);
                            $due  = get_field('rent_due_day', $tid) ?: get_post_meta($tid, 'rent_due_day', true);
                            echo '<option value="'.$tid.'" data-rent="'.esc_attr($rent).'" data-due="'.esc_attr($due).'">'.get_the_title().'</option>';   
                        }   
                        wp_reset_postdata();   
                    }   
                    ?>   
                </select>   
            </div>   

            <div class="ef-modal-input-field-group">
                <label>Transaction/Cheque Number</label>
                <input type="text" id="ef_log_transaction_cheque_number" placeholder="Enter Reference Number" class="ef-modal-element-input">
            </div>
   
            <div class="ef-input-flex-row-2col">   
                <div class="ef-modal-input-field-group" style="margin-bottom:0;">   
                    <label>Amount (AED)</label>   
                    <input type="number" id="ef_log_amount" step="0.01" placeholder="Enter Amount" class="ef-modal-element-input">   
                </div>   
                <div class="ef-modal-input-field-group" style="margin-bottom:0;">   
                    <label>Method</label>   
                    <select id="ef_log_method" class="ef-modal-element-input">   
                        <option value="Bank Transfer">Bank Transfer</option>   
                        <option value="Cash">Cash</option>   
                        <option value="Cheque">Cheque</option>   
                        <option value="Card Payment">Card Payment</option>   
                    </select>   
                </div>   
            </div>   
   
            <div class="ef-input-flex-row-2col">   
                <div class="ef-modal-input-field-group" style="margin-bottom:0;">   
                    <label>Period (YYYY-MM)</label>   
                    <input type="text" id="ef_log_period" value="<?php echo date('Y-m-d'); ?>" placeholder="YYYY-MM-DD" class="ef-modal-element-input">   
                </div>   
                <div class="ef-modal-input-field-group" style="margin-bottom:0;">   
                    <label>Date</label>   
                    <input type="date" id="ef_log_date" value="<?php echo date('Y-m-d'); ?>" class="ef-modal-element-input">   
                </div>   
            </div>   
   
            <div class="ef-checkbox-custom-row">   
                <input type="checkbox" id="ef_log_receipt_pdf" checked>   
                <label for="ef_log_receipt_pdf">Generate PDF receipt automatically</label>   
            </div>   
   
            <input type="hidden" id="ef_log_payment_id" value=""> 
            <input type="hidden" id="ef_payment_nonce" value="<?php echo wp_create_nonce('ef_payment_nonce'); ?>">
   
            <div class="ef-modal-action-footer-cluster">   
                <button class="ef-btn-modal-base ef-btn-modal-cancel" onclick="document.getElementById('efLogPaymentGlobalModal').style.display='none';">Cancel</button>   
                <button id="efSubmitBtn" class="ef-btn-modal-base ef-btn-modal-submit" onclick="efSubmitNewPaymentRecord()">Log payment</button>   
            </div>   
   
        </div>   
    </div>   
   
    <script>   
    document.addEventListener('DOMContentLoaded', function() {
        const tenantSelect = document.getElementById('ef_log_tenant');
        if (tenantSelect) {
            tenantSelect.onchange = function() {
                const selected = this.selectedOptions[0];
                const rent = selected?.dataset.rent;
                const due = selected?.dataset.due;
                const amountInput = document.getElementById('ef_log_amount');
                if (rent && rent > 0) {
                    amountInput.placeholder = 'Rent: ' + Number(rent).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
                } else {
                    amountInput.placeholder = 'Enter Amount';
                }

                if (due && !document.getElementById('ef_log_payment_id').value) {
                    const now = new Date();
                    const year = now.getFullYear();
                    const month = String(now.getMonth() + 1).padStart(2, '0');
                    const day = String(due).padStart(2, '0');
                    document.getElementById('ef_log_period').value = `${year}-${month}-${day}`;
                }
            };
        }
    });

    function efOpenLogPaymentModal() { 
        document.getElementById('efModalTitle').innerText = 'Log a payment'; 
        document.getElementById('efSubmitBtn').innerText = 'Log payment'; 
        document.getElementById('ef_log_payment_id').value = ''; 
        document.getElementById('ef_log_tenant').value = ''; 
        document.getElementById('ef_log_amount').value = ''; 
        document.getElementById('ef_log_amount').placeholder = 'Enter Amount';
        document.getElementById('ef_log_method').value = 'Bank Transfer'; 
        document.getElementById('ef_log_transaction_cheque_number').value = '';
        document.getElementById('ef_log_period').value = '<?php echo date('Y-m-d'); ?>'; 
        document.getElementById('ef_log_date').value = '<?php echo date('Y-m-d'); ?>'; 
        document.getElementById('efLogPaymentGlobalModal').style.display = 'flex'; 
    } 
 
    function efSubmitNewPaymentRecord() {   
        const payment_id = document.getElementById('ef_log_payment_id').value; 
        const tenant = document.getElementById('ef_log_tenant').value;   
        const amount = document.getElementById('ef_log_amount').value;   
        const method = document.getElementById('ef_log_method').value;   
        const transaction_cheque_number = document.getElementById('ef_log_transaction_cheque_number').value;
        const date = document.getElementById('ef_log_date').value;   
        const period = document.getElementById('ef_log_period').value;   
   
        if(!tenant || !amount || !date || !period) {   
            alert('Please select a tenant and enter all payment parameters (including period).');   
            return;   
        }   
   
        var fd = new FormData();   
        fd.append('action', payment_id ? 'ef_action_update_payment_record' : 'ef_action_create_payment_record');   
        fd.append('nonce', document.getElementById('ef_payment_nonce').value);
        if (payment_id) fd.append('payment_id', payment_id); 
        fd.append('tenant_id', tenant);   
        fd.append('amount', amount);   
        fd.append('method', method);   
        fd.append('transaction_cheque_number', transaction_cheque_number);
        fd.append('date', date);   
        fd.append('period', period);   
   
        fetch('<?php echo admin_url('admin-ajax.php'); ?>', { method: 'POST', body: fd })   
        .then(res => res.json())   
        .then(res => {   
            if(res.success) {   
                document.getElementById('efLogPaymentGlobalModal').style.display = 'none';   
   
                window.dispatchEvent(new CustomEvent('ef_global_tenant_updated', {    
                    detail: { id: tenant }    
                }));   
   
                window.location.reload();    
            } else {   
                alert(res.data && res.data.message ? res.data.message : 'Database entry submission failure.');   
            }   
        }).catch(err => { alert('Database communication channel interrupted.'); });   
    }   
    </script>   
    <?php   
    return ob_get_clean();   
});   
   
function ef_internal_create_payment_record($tenant_id, $property_id, $tenant_name, $amount, $method, $ref, $date, $period, $voucher) {
    $period_ts = strtotime($period . '-01');
    $post_title  = $tenant_name . ' - ' . ($period_ts ? date('M Y', $period_ts) : date('M Y', strtotime($date)));   
    $new_id = wp_insert_post([   
        'post_title'  => $post_title,   
        'post_type'   => 'payment',    
        'post_status' => 'publish'
    ]);   
    if ($new_id && !is_wp_error($new_id)) {
        $meta = [
            'associated_tenant' => $tenant_id,
            'associated_property' => $property_id,
            'amount_paid'       => $amount,
            'date_of_payment'   => $date,
            'mode_of_payment'   => $method,
            'transaction_cheque_number' => $ref,
            'receipt_voucher'   => $voucher,
            'payment_period'    => $period
        ];
        foreach ($meta as $k => $v) {
            if (function_exists('update_field')) update_field($k, $v, $new_id);
            else update_post_meta($new_id, $k, $v);
        }
        return $new_id;
    }
    return false;
}

add_action('wp_ajax_ef_action_create_payment_record', 'ef_callback_ajax_create_payment');   
function ef_callback_ajax_create_payment() {   
    check_ajax_referer('ef_payment_nonce', 'nonce');
    if (!is_user_logged_in()) {
        wp_send_json_error(['message' => 'Unauthorized.']);
    }

    $tenant_id  = isset($_POST['tenant_id']) ? intval($_POST['tenant_id']) : 0;   
    $total_amount = isset($_POST['amount']) ? ef_clean_amount($_POST['amount']) : 0;   
    $method     = isset($_POST['method']) ? sanitize_text_field($_POST['method']) : 'Bank Transfer';   
    $transaction_cheque_number = isset($_POST['transaction_cheque_number']) ? sanitize_text_field($_POST['transaction_cheque_number']) : '';
    $date       = isset($_POST['date']) ? sanitize_text_field($_POST['date']) : '';   
    $period_ui  = isset($_POST['period']) ? sanitize_text_field($_POST['period']) : ''; // YYYY-MM
   
    if (!$tenant_id || $total_amount <= 0 || !$date || !$period_ui) {   
        wp_send_json_error(['message' => 'Operational parameters data validation failure.']);   
    }   

    $monthly_rent = ef_clean_amount((function_exists('get_field') ? get_field('monthly_rent', $tenant_id) : null) ?: get_post_meta($tenant_id, 'monthly_rent', true));
    $tenant_start = (function_exists('get_field') ? get_field('tenant_start', $tenant_id) : null) ?: get_post_meta($tenant_id, 'tenant_start', true);
    $tenant_end = (function_exists('get_field') ? get_field('tenant_end', $tenant_id) : null) ?: get_post_meta($tenant_id, 'tenant_end', true);
    $tenant_name = get_the_title($tenant_id);
    $property_id = (function_exists('get_field') ? get_field('property_id', $tenant_id) : null) ?: get_post_meta($tenant_id, 'property_id', true);

    // Calculate next receipt voucher number
    $last_payments = get_posts([
        'post_type'      => 'payment',
        'post_status'    => ['publish', 'future'],
        'posts_per_page' => 1,
        'meta_key'       => 'receipt_voucher',
        'orderby'        => 'meta_value_num',
        'order'          => 'DESC'
    ]);
    $next_voucher_int = 1;
    if (!empty($last_payments)) {
        $last_voucher = get_post_meta($last_payments[0]->ID, 'receipt_voucher', true);
        $next_voucher_int = intval($last_voucher) + 1;
    }

    if ($monthly_rent <= 0) {
        $receipt_voucher = str_pad($next_voucher_int, 3, '0', STR_PAD_LEFT);
        $new_id = ef_internal_create_payment_record($tenant_id, $property_id, $tenant_name, $total_amount, $method, $transaction_cheque_number, $date, $period_ui, $receipt_voucher);
        if ($new_id) wp_send_json_success(['payment_id' => $new_id]);
        else wp_send_json_error();
    }

    // Waterfall allocation logic
    $amount_remaining = $total_amount;
    $current_date_ts = $period_ui ? strtotime($period_ui . '-01') : ($tenant_start ? strtotime($tenant_start) : time());
    $current_date = date('Y-m-01', $current_date_ts);

    // Fetch existing payments once to calculate monthly balances
    $existing_payments = get_posts([
        'post_type' => 'payment',
        'post_status' => ['publish', 'future', 'pending', 'draft', 'private'],
        'numberposts' => -1,
        'meta_query' => [
            'relation' => 'OR',
            ['key' => 'associated_tenant', 'value' => $tenant_id, 'compare' => '=' ],
            ['key' => 'select_tenant', 'value' => $tenant_id, 'compare' => '=' ]
        ]
    ]);

    $monthly_paid = [];
    foreach ($existing_payments as $p) {
        $p_period = (function_exists('get_field') ? get_field('payment_period', $p->ID) : null) ?: get_post_meta($p->ID, 'payment_period', true) ?: get_the_date('Y-m', $p->ID);
        $p_period = substr((string)$p_period, 0, 7);
        $amt = ef_clean_amount((function_exists('get_field') ? get_field('amount_paid', $p->ID) : null) ?: get_post_meta($p->ID, 'amount_paid', true));
        if (!isset($monthly_paid[$p_period])) $monthly_paid[$p_period] = 0;
        $monthly_paid[$p_period] += $amt;
    }

    // BLOCKER: Simulation to ensure payment doesn't surpass contract end
    $sim_amount = $amount_remaining;
    $sim_date = $current_date;
    $sim_limit = 120;
    while ($sim_amount >= 0.01 && $sim_limit > 0) {
        $y = date('Y', strtotime($sim_date));
        $m = date('m', strtotime($sim_date));
        $period_key = "$y-$m";
        if ($tenant_end && $sim_date > date('Y-m-01', strtotime($tenant_end))) {
            wp_send_json_error(['message' => "Payment cannot be accepted as it surpasses the tenant's contract end date ($tenant_end)."]);
        }
        if (ef_is_tenant_billable($tenant_id, $m, $y)) {
            $paid = isset($monthly_paid[$period_key]) ? $monthly_paid[$period_key] : 0;
            $balance = max(0, $monthly_rent - $paid);
            if ($balance > 0) {
                $allocation = min($sim_amount, $balance);
                $sim_amount -= $allocation;
            }
        }
        $sim_date = date('Y-m-01', strtotime("+1 month", strtotime($sim_date)));
        $sim_limit--;
    }
    if ($sim_amount >= 0.01) {
        if ($tenant_end && $sim_date > date('Y-m-01', strtotime($tenant_end))) {
             wp_send_json_error(['message' => "Payment cannot be accepted as it surpasses the tenant's contract end date ($tenant_end)."]);
        }
    }

    $created_ids = [];
    $safety_limit = 120; // 10 years limit
    while ($amount_remaining >= 0.01 && $safety_limit > 0) {
        $y = date('Y', strtotime($current_date));
        $m = date('m', strtotime($current_date));
        $period_key = "$y-$m";

        if (ef_is_tenant_billable($tenant_id, $m, $y)) {
            $paid = isset($monthly_paid[$period_key]) ? $monthly_paid[$period_key] : 0;
            $balance = max(0, $monthly_rent - $paid);

            if ($balance > 0) {
                $allocation = min($amount_remaining, $balance);
                $receipt_voucher = str_pad($next_voucher_int++, 3, '0', STR_PAD_LEFT);
                $new_id = ef_internal_create_payment_record($tenant_id, $property_id, $tenant_name, $allocation, $method, $transaction_cheque_number, $date, $period_key, $receipt_voucher);
                if ($new_id) $created_ids[] = $new_id;
                $amount_remaining -= $allocation;
            }
        }
        $current_date = date('Y-m-01', strtotime("+1 month", strtotime($current_date)));
        $safety_limit--;
    }

    // If there is still a remainder (e.g. advance payment beyond paid-up months)
    if ($amount_remaining >= 0.01) {
        $receipt_voucher = str_pad($next_voucher_int++, 3, '0', STR_PAD_LEFT);
        $period_to_use = date('Y-m', strtotime($current_date));
        $new_id = ef_internal_create_payment_record($tenant_id, $property_id, $tenant_name, $amount_remaining, $method, $transaction_cheque_number, $date, $period_to_use, $receipt_voucher);
        if ($new_id) $created_ids[] = $new_id;
    }

    if (!empty($created_ids)) {
        wp_send_json_success(['payment_id' => end($created_ids)]);
    } else {
        // Fallback: If no allocation happened, create one record for UI period
        $receipt_voucher = str_pad($next_voucher_int++, 3, '0', STR_PAD_LEFT);
        $new_id = ef_internal_create_payment_record($tenant_id, $property_id, $tenant_name, $total_amount, $method, $transaction_cheque_number, $date, $period_ui, $receipt_voucher);
        if ($new_id) wp_send_json_success(['payment_id' => $new_id]);
        else wp_send_json_error();
    }
}   
 
add_action('wp_ajax_ef_action_update_payment_record', 'ef_callback_ajax_update_payment'); 
function ef_callback_ajax_update_payment() { 
    check_ajax_referer('ef_payment_nonce', 'nonce');
    if (!is_user_logged_in()) {
        wp_send_json_error(['message' => 'Unauthorized.']);
    }

    $payment_id = isset($_POST['payment_id']) ? intval($_POST['payment_id']) : 0; 
    $tenant_id  = isset($_POST['tenant_id']) ? intval($_POST['tenant_id']) : 0;   
    $amount     = isset($_POST['amount']) ? ef_clean_amount($_POST['amount']) : 0;   
    $method     = isset($_POST['method']) ? sanitize_text_field($_POST['method']) : 'Bank Transfer';   
    $transaction_cheque_number = isset($_POST['transaction_cheque_number']) ? sanitize_text_field($_POST['transaction_cheque_number']) : '';
    $date       = isset($_POST['date']) ? sanitize_text_field($_POST['date']) : '';   
    $period     = isset($_POST['period']) ? sanitize_text_field($_POST['period']) : ''; // YYYY-MM
   
    if (!$payment_id || !$tenant_id || !$amount || !$date || !$period) {   
        wp_send_json_error(['message' => 'Operational parameters data validation failure.']);   
    }   

   
    $tenant_name = get_the_title($tenant_id);   
    $post_title  = $tenant_name . ' - ' . date('M Y', strtotime($date));   
   
    $updated_payment_id = wp_update_post([ 
        'ID'          => $payment_id, 
        'post_title'  => $post_title, 
        'post_status' => 'publish' // Force publish to prevent scheduling
    ]); 
   
    if($updated_payment_id && !is_wp_error($updated_payment_id)) {   
        $property_id = get_field('property_id', $tenant_id) ?: get_post_meta($tenant_id, 'property_id', true);
        $meta = [
            'associated_tenant' => $tenant_id,
            'associated_property' => $property_id,
            'amount_paid'       => $amount,
            'date_of_payment'   => $date,
            'mode_of_payment'   => $method,
            'transaction_cheque_number' => $transaction_cheque_number,
            'payment_period'    => $period
        ];
        foreach ($meta as $k => $v) {
            if (function_exists('update_field')) update_field($k, $v, $payment_id);
            else update_post_meta($payment_id, $k, $v);
        }
   
        wp_send_json_success(['payment_id' => $payment_id]);   
    }   
   
    wp_send_json_error();   
} 
 
add_action('wp_ajax_ef_action_delete_payment_record', 'ef_callback_ajax_delete_payment'); 
function ef_callback_ajax_delete_payment() { 
    check_ajax_referer('ef_payment_nonce', 'nonce');
    if (!is_user_logged_in()) {
        wp_send_json_error(['message' => 'Unauthorized.']);
    }
    $payment_id = isset($_POST['payment_id']) ? intval($_POST['payment_id']) : 0; 
    if (!$payment_id) { 
        wp_send_json_error(['message' => 'Invalid payment ID.']); 
    } 

    if (get_post_type($payment_id) !== 'payment') {
        wp_send_json_error(['message' => 'Invalid post type.']);
    }

    if (wp_delete_post($payment_id, true)) { 
        wp_send_json_success(); 
    } else { 
        wp_send_json_error(['message' => 'Failed to delete transaction.']); 
    } 
} 
   
add_shortcode('ef_payments_stats', function() {   
    $current_month = date('m');   
    $current_year  = date('Y');   
   
    $this_month_revenue = 0.00;   
    $month_query = new WP_Query([   
        'post_type'      => 'payment',   
        'post_status'    => ['publish', 'future'],   
        'posts_per_page' => -1,   
        'date_query'     => [   
            [   
                'year'  => $current_year,   
                'month' => $current_month,   
            ]   
        ]   
    ]);   
   
    if ($month_query->have_posts()) {   
        while ($month_query->have_posts()) {   
            $month_query->the_post();   
            $amount = get_field('amount_paid', get_the_ID());    
            if ($amount) {   
                $this_month_revenue += ef_clean_amount($amount);   
            }   
        }   
        wp_reset_postdata();   
    }   
   
    $count_payments = wp_count_posts('payment');   
    $total_payments_logged = isset($count_payments->publish) ? intval($count_payments->publish) : 0;   
   
    $count_tenants = wp_count_posts('ef_tenant');   
    $active_tenants_count = isset($count_tenants->publish) ? intval($count_tenants->publish) : 0;   
   
    ob_start();   
    ?>   
       
   
    <div class="ef-stats-cards-row">   
   
        <div class="ef-stat-card-surface">   
            <div class="ef-stat-card-label">This Month</div>   
            <div class="ef-stat-card-value ef-text-accent-green">   
                AED <?php echo number_format($this_month_revenue, 2); ?>   
            </div>   
        </div>   
   
        <div class="ef-stat-card-surface">   
            <div class="ef-stat-card-label">Total Payments Logged</div>   
            <div class="ef-stat-card-value">   
                <?php echo esc_html($total_payments_logged); ?>   
            </div>   
        </div>   
   
        <div class="ef-stat-card-surface">   
            <div class="ef-stat-card-label">Active Tenants</div>   
            <div class="ef-stat-card-value">   
                <?php echo esc_html($active_tenants_count); ?>   
            </div>   
        </div>   
   
    </div>   
    <?php   
    return ob_get_clean();   
});   
  
 add_shortcode('ef_payments_table', function() {   
$payments_dataset = [];   
$unique_tenants = [];   
$unique_periods = [];   
$methods_list = ['Bank Transfer', 'Cash', 'Cheque', 'Card Payment'];   
   
$query = new WP_Query([     
    'post_type'      => 'payment',     
    'post_status'    => ['publish', 'future'],     
    'posts_per_page' => -1,     
    'meta_key'       => 'date_of_payment',     
    'orderby'        => [
        'meta_value' => 'DESC',
        'ID'         => 'DESC'
    ]
]);     
   
if ($query->have_posts()) {     
    while ($query->have_posts()) {     
        $query->the_post();     
        $payment_id = get_the_ID();     
   
        $tenant_id  = get_field('associated_tenant', $payment_id) ?: get_post_meta($payment_id, 'associated_tenant', true);     
        $amount     = get_field('amount_paid', $payment_id) ?: get_post_meta($payment_id, 'amount_paid', true);     
        $raw_date   = get_field('date_of_payment', $payment_id) ?: get_post_meta($payment_id, 'date_of_payment', true);     
        $method     = get_field('mode_of_payment', $payment_id) ?: get_post_meta($payment_id, 'mode_of_payment', true);     
        $transaction_cheque_number = get_field('transaction_cheque_number', $payment_id) ?: get_post_meta($payment_id, 'transaction_cheque_number', true);
        $receipt_voucher = get_field('receipt_voucher', $payment_id) ?: get_post_meta($payment_id, 'receipt_voucher', true);

        $amount_val   = $amount ? ef_clean_amount($amount) : 0.00;     
        $method_txt   = $method ? $method : 'Bank Transfer';     
         
        $tenant_name = 'Out of contract';
        if ($tenant_id) {
            $tenant_post = get_post($tenant_id);
            if ($tenant_post && $tenant_post->post_type === 'ef_tenant' && $tenant_post->post_status === 'publish') {
                $tenant_name = $tenant_post->post_title;
            }
        }

        $property_id = get_field('associated_property', $payment_id) ?: get_post_meta($payment_id, 'associated_property', true);
        if (!$property_id) {
            $property_id = $tenant_id ? (get_field('property_id', $tenant_id) ?: get_post_meta($tenant_id, 'property_id', true)) : 0;
        }
        $property_name = $property_id ? get_the_title($property_id) : 'N/A';
   
        $period_val = get_field('payment_period', $payment_id) ?: get_post_meta($payment_id, 'payment_period', true);
        if (!$period_val) {
            $period_val = get_the_date('Y-m', $payment_id);
        }

        if ($raw_date) {     
            $timestamp   = strtotime($raw_date);     
            $date_format = date('n/j/Y', $timestamp);     
            $iso_date    = date('Y-m-d', $timestamp); 
        } else {     
            $date_format = get_the_date('n/j/Y', $payment_id);     
            $iso_date    = get_the_date('Y-m-d', $payment_id); 
        }     
   
        if ($tenant_id && $tenant_name !== 'Out of contract' && !in_array($tenant_name, $unique_tenants)) {
            $unique_tenants[] = $tenant_name;     
        }     
        if (!in_array($period_val, $unique_periods)) {     
            $unique_periods[] = $period_val;     
        }     
   
        $status_label = 'Paid';
        if ($tenant_id && $period_val) {
            $py = substr($period_val, 0, 4);
            $pm = substr($period_val, 5, 2);
            if ($py && $pm) {
                $status = ef_get_tenant_monthly_status($tenant_id, $pm, $py);
                if (!$status['is_fully_paid']) {
                    $status_label = 'Partial';
                }
            }
        }

        $payments_dataset[] = [     
            'id'        => $payment_id,     
            'tenant'    => $tenant_name, 
            'tenant_id' => $tenant_id, 
            'property'  => $property_name,     
            'period'    => $period_val,     
            'method'    => $method_txt,     
            'transaction_cheque_number' => $transaction_cheque_number,
            'receipt_voucher' => $receipt_voucher,
            'date'      => $date_format, 
            'raw_date'  => $iso_date, 
            'amount'    => $amount_val,
            'status'    => $status_label
        ];     
    }     
    wp_reset_postdata();     
}     
   
sort($unique_tenants);     
sort($unique_periods);     
   
$json_payload = json_encode($payments_dataset);     
ob_start();     
?>     
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>     
   
     
   
<div id="payment-receipt-template" style="display:none;">
    <div class="receipt-container" style="padding:40px !important; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; color:#334155 !important; width:800px !important; background:#fff !important; box-sizing: border-box !important; margin: 0 !important;">
        <div class="receipt-header" style="display:flex !important; justify-content:space-between !important; border-bottom:2px solid #f1f5f9 !important; padding-bottom:20px !important;">
            <div style="display:flex !important; align-items:center !important; gap:15px !important;">
                <img src="https://estateflow.digital/wp-content/uploads/2026/06/cropped-estate.png" style="width:48px !important; height:48px !important; object-fit:contain !important;">
                <div>
                    <div style="color:#0f172a !important; font-size:22px !important; font-weight:800 !important; letter-spacing:-0.5px !important;"><span style ="color:#27784e !important;">AS Alhajeri</span>Estate</div>
                    <div style="color:#64748b !important; font-size:13px !important; font-weight:500 !important;">Property Suite</div>
                </div>
            </div>
            <div style="text-align:right !important;">
                <div style="color:#00a86b !important; font-size:24px !important; font-weight:800 !important; margin-bottom:4px !important; letter-spacing:-0.5px !important;">PAYMENT RECEIPT</div>
                <div style="color:#64748b !important; font-size:13px !important;">Receipt Voucher: <span id="pr-ref" style="font-weight:700 !important; color:#0f172a !important;"></span></div>
            </div>
        </div>
        <div style="display:flex !important; justify-content:space-between !important; margin:32px 0 !important;">
            <div>
                <div style="color:#94a3b8 !important; font-size:11px !important; font-weight:700 !important; text-transform:uppercase !important; margin-bottom:12px !important; letter-spacing:0.5px !important;">Received From</div>
                <div id="pr-tenant" style="font-size:20px !important; font-weight:700 !important; color:#0f172a !important; margin-bottom:4px !important;"></div>
                <div id="pr-prop" style="color:#64748b !important; font-size:14px !important;"></div>
            </div>
            <div style="text-align:right !important; min-width:240px !important;">
                <div style="color:#94a3b8 !important; font-size:11px !important; font-weight:700 !important; text-transform:uppercase !important; margin-bottom:12px !important; letter-spacing:0.5px !important;">Transaction Details</div>
                <div style="display:grid !important; grid-template-columns:1fr 1fr !important; gap:8px 16px !important; font-size:13px !important; text-align:left !important;">
                    <span style="color:#64748b !important; font-weight:600 !important;">Ref/Cheque No.:</span><span id="pr-cheque" style="text-align:right !important; font-weight:700 !important; color:#0f172a !important;"></span>
                    <span style="color:#64748b !important; font-weight:600 !important;">Payment Date:</span><span id="pr-date" style="text-align:right !important; font-weight:700 !important; color:#0f172a !important;"></span>
                    <span style="color:#64748b !important; font-weight:600 !important;">Allocation Period:</span><span id="pr-period" style="text-align:right !important; font-weight:700 !important; color:#0f172a !important;"></span>
                    <span style="color:#64748b !important; font-weight:600 !important;">Method:</span><span id="pr-method" style="text-align:right !important; font-weight:700 !important; color:#0f172a !important;"></span>
                </div>
            </div>
        </div>
        <table style="width:100% !important; border-collapse:collapse !important; margin-top:32px !important;">
            <thead>
                <tr>
                    <th style="text-align:left !important; border-bottom:1px solid #e2e8f0 !important; padding:12px 0 !important; color:#94a3b8 !important; font-size:11px !important; text-transform:uppercase !important; letter-spacing:0.5px !important;">Description</th>
                    <th style="text-align:right !important; border-bottom:1px solid #e2e8f0 !important; padding:12px 0 !important; color:#94a3b8 !important; font-size:11px !important; text-transform:uppercase !important; letter-spacing:0.5px !important;">Total Allocation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding:20px 0 !important; border-bottom:1px solid #f1f5f9 !important;">
                        <div style="font-weight:700 !important; color:#0f172a !important; margin-bottom:4px !important; font-size:15px !important;">Rental Payment Allocation</div>
                        <div id="pr-desc" style="color:#64748b !important; font-size:13px !important;"></div>
                    </td>
                    <td style="text-align:right !important; padding:20px 0 !important; border-bottom:1px solid #f1f5f9 !important; font-weight:700 !important; font-size:16px !important; color:#0f172a !important;">
                        AED <span id="pr-amt-table"></span>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="display:flex !important; justify-content:flex-end !important; align-items:center !important; gap:32px !important; margin-top:32px !important;">
            <span style="font-weight:700 !important; color:#0f172a !important; font-size:15px !important;">Amount Paid:</span>
            <span style="color:#00a86b !important; font-size:24px !important; font-weight:800 !important; letter-spacing:-0.5px !important;">AED <span id="pr-amt-total"></span></span>
        </div>
        <div style="text-align:center !important; color:#94a3b8 !important; font-size:11px !important; margin-top:60px !important; padding-top:20px !important; border-top:1px solid #f1f5f9 !important;">
            This is an electronically generated document. No physical signature is required.<br>
            <span style="font-style:italic !important; color:#cbd5e1 !important; margin-top:8px !important; display:block !important;">Thank you for your business!</span>
        </div>
    </div>
</div>
<div class="ef-ledger-table-wrapper">     
    <div class="ef-ledger-control-bar">     
        <div class="ef-ledger-search-box-holder">     
            <input type="text" id="efLedgerInputSearch" oninput="efProcessLedgerQueryMatrix()" placeholder="Search tenant, property, method, ref...">     
        </div>     
   
        <select id="efLedgerSelectTenant" onchange="efProcessLedgerQueryMatrix()" class="ef-ledger-select-filter">     
            <option value="">All tenants</option>     
            <?php foreach($unique_tenants as $tenant): ?>     
                <option value="<?php echo esc_attr($tenant); ?>"><?php echo esc_html($tenant); ?></option>     
            <?php endforeach; ?>     
        </select>     
   
        <select id="efLedgerSelectMethod" onchange="efProcessLedgerQueryMatrix()" class="ef-ledger-select-filter">     
            <option value="">All methods</option>     
            <?php foreach($methods_list as $method): ?>     
                <option value="<?php echo esc_attr($method); ?>"><?php echo esc_html($method); ?></option>     
            <?php endforeach; ?>     
        </select>     
   
        <select id="efLedgerSelectPeriod" onchange="efProcessLedgerQueryMatrix()" class="ef-ledger-select-filter">     
            <option value="">All periods</option>     
            <?php foreach($unique_periods as $period): ?>     
                <option value="<?php echo esc_attr($period); ?>"><?php echo esc_html($period); ?></option>     
            <?php endforeach; ?>     
        </select>     
   
        <div class="ef-ledger-metric-tally" id="efLedgerCounterDisplay">     
            0 results • <span>AED 0</span>     
        </div>     
    </div>     
       <div class="ef-table-responsive">
    <table class="ef-core-tabular-matrix">     
        <thead>     
            <tr>     
                <th>Tenant</th>     
                <th>Property</th>     
                <th>Period</th>     
                <th>Method</th>     
                <th>Ref/Cheque No.</th>
                <th>Date</th>     
                <th>Amount</th>     
                <th>Status</th>
                <th style="text-align: right;">Actions</th>     
            </tr>     
        </thead>     
        <tbody id="efLedgerGridInjectionTarget">     
        </tbody>     
    </table> 
	</div>				
    <input type="hidden" id="ef_table_nonce" value="<?php echo wp_create_nonce('ef_payment_nonce'); ?>">
   
    <div id="efLedgerDataEmptyState" class="ef-ledger-empty-state-notice" style="display:none;">     
        No verified ledger transaction records match your parameters.     
    </div>     
</div>     
   
<script>     
const efLedgerSourcePayload = <?php echo $json_payload; ?>;     
   
const efGlobalLogoBase64 = "https://estateflow.digital/wp-content/uploads/2026/06/cropped-estate.png"     
   
function efProcessLedgerQueryMatrix() {     
    const queryStr = document.getElementById('efLedgerInputSearch').value.toLowerCase();     
    const selTenant = document.getElementById('efLedgerSelectTenant').value;     
    const selMethod = document.getElementById('efLedgerSelectMethod').value;     
    const selPeriod = document.getElementById('efLedgerSelectPeriod').value;     
   
    const outputBody = document.getElementById('efLedgerGridInjectionTarget');     
    const fallbackEl = document.getElementById('efLedgerDataEmptyState');     
   
    outputBody.innerHTML = '';     
    let matchCount = 0;     
    let revenueAccumulator = 0;     
   
    efLedgerSourcePayload.forEach(entry => {     
        const matchSearch = !queryStr ||      
                            entry.tenant.toLowerCase().includes(queryStr) ||      
                            entry.property.toLowerCase().includes(queryStr) ||      
                            entry.method.toLowerCase().includes(queryStr) ||
                            (entry.transaction_cheque_number && entry.transaction_cheque_number.toLowerCase().includes(queryStr));     
   
        const matchTenant = !selTenant || entry.tenant === selTenant;     
        const matchMethod = !selMethod || entry.method === selMethod;     
        const matchPeriod = !selPeriod || entry.period === selPeriod;     
   
        if (matchSearch && matchTenant && matchMethod && matchPeriod) {     
            matchCount++;     
            revenueAccumulator += entry.amount;     
   
            const rowHtml = document.createElement('tr');     
            if (entry.tenant === 'Out of contract') {
                rowHtml.style.backgroundColor = '#ff9393';
            } else if (entry.status === 'Partial') {
                rowHtml.style.backgroundColor = 'rgb(253 248 195)';
            }
            
            const statusClass = entry.status === 'Paid' ? 'status-paid' : 'status-partial';

            rowHtml.innerHTML = `     
                <td class="ef-cell-bold-tenant">${efEscapeOutputChar(entry.tenant)}</td>     
                <td style="color: #475569;">${efEscapeOutputChar(entry.property)}</td>     
                <td><span class="ef-badge-pill-period">${efEscapeOutputChar(entry.period)}</span></td>     
                <td style="color: #475569;">${efEscapeOutputChar(entry.method)}</td>     
                <td style="color: #475569;">${efEscapeOutputChar(entry.transaction_cheque_number)}</td>
                <td style="color: #475569;">${efEscapeOutputChar(entry.date)}</td>     
                <td class="ef-cell-accent-currency-green">AED ${Number(entry.amount).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2})}</td>     
                <td><div class="ef-payment-status-badge ${statusClass}">${efEscapeOutputChar(entry.status)}</div></td>
                <td style="text-align: right;">     
                     <button class="ef-btn-receipt-pdf-download" title="Download PDF" onclick='efDownloadReceipt(efLedgerSourcePayload.find(item => item.id === ${entry.id}))'>     
                       <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block; vertical-align:middle; margin-top:-2px;">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
        <polyline points="7 10 12 15 17 10"></polyline>
        <line x1="12" y1="15" x2="12" y2="3"></line>
    </svg>     
                    </button>  
     
                    <button class="ef-btn-row-action" title="Edit" onclick='efEditTransaction(${entry.id})'> 
                        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" style="display:inline-block; vertical-align:middle; margin-top:-2px;"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg> 
                    </button> 
                    <button class="ef-btn-row-action delete" title="Delete" onclick='efDeleteTransaction(${entry.id})'> 
                        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" style="display:inline-block; vertical-align:middle; margin-top:-2px;"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> 
                    </button> 
                </td>     
            `;     
            outputBody.appendChild(rowHtml);     
        }     
    });     
   
    document.getElementById('efLedgerCounterDisplay').innerHTML = `${matchCount} results • <span>AED ${revenueAccumulator.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2})}</span>`;     
    fallbackEl.style.display = (matchCount === 0) ? 'block' : 'none';     
}     
   
function efEscapeOutputChar(str) {     
    if (!str) return '';     
    return String(str)     
        .replace(/&/g, '&amp;')     
        .replace(/</g, '&lt;')     
        .replace(/>/g, '&gt;')     
        .replace(/"/g, '&quot;')     
        .replace(/'/g, '&#039;');     
}     
 
function efEditTransaction(id) { 
    const entry = efLedgerSourcePayload.find(item => item.id === id); 
    if (!entry) return; 
 
    document.getElementById('efModalTitle').innerText = 'Edit payment'; 
    document.getElementById('efSubmitBtn').innerText = 'Update payment'; 
    document.getElementById('ef_log_payment_id').value = entry.id; 
    document.getElementById('ef_log_tenant').value = entry.tenant_id; 
    document.getElementById('ef_log_tenant').dispatchEvent(new Event('change'));
    document.getElementById('ef_log_amount').value = entry.amount; 
    document.getElementById('ef_log_method').value = entry.method; 
    document.getElementById('ef_log_transaction_cheque_number').value = entry.transaction_cheque_number || '';
    document.getElementById('ef_log_period').value = entry.period; 
    document.getElementById('ef_log_date').value = entry.raw_date; 
 
    document.getElementById('efLogPaymentGlobalModal').style.display = 'flex'; 
} 
 
function efDeleteTransaction(id) { 
    if (confirm("are you sure you want delete this transaction it will be deleted forever")) { 
        var fd = new FormData(); 
        fd.append('action', 'ef_action_delete_payment_record'); 
        fd.append('nonce', document.getElementById('ef_table_nonce').value);
        fd.append('payment_id', id); 
 
        fetch('<?php echo admin_url('admin-ajax.php'); ?>', { method: 'POST', body: fd }) 
        .then(res => res.json()) 
        .then(res => { 
            if (res.success) { 
                window.location.reload(); 
            } else { 
                alert(res.data.message || 'Deletion failure.'); 
            } 
        }).catch(err => { alert('Database communication channel interrupted.'); }); 
    } 
} 
  
function efDownloadReceipt(d) {  
    if (!d) return;  

    const ref = d.receipt_voucher || d.ref || ('REC-' + String(d.id).padStart(6, '0'));  
    const amount = d.amount_formatted || (typeof d.amount === 'number' ? d.amount.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2}) : d.amount);  
    const prop = d.property || d.prop || 'N/A';

    document.getElementById('pr-ref').innerText = ref;
    document.getElementById('pr-tenant').innerText = d.tenant || 'Unknown';
    document.getElementById('pr-prop').innerText = prop;
    document.getElementById('pr-cheque').innerText = d.transaction_cheque_number || '';
    document.getElementById('pr-date').innerText = d.date || '';
    document.getElementById('pr-period').innerText = d.period || '';
    document.getElementById('pr-method').innerText = d.method || '';
    document.getElementById('pr-amt-table').innerText = amount;
    document.getElementById('pr-amt-total').innerText = amount;
    document.getElementById('pr-desc').innerText = `Unit Reference: ${prop} (${d.period || ''})`;

    const source = document.querySelector('#payment-receipt-template .receipt-container');
    const clone = source.cloneNode(true);

    const wrapper = document.createElement('div');  
    wrapper.style.position = 'fixed';
    wrapper.style.left = '0';
    wrapper.style.top = '0';  
    wrapper.style.width = '800px';
    wrapper.style.zIndex = '-9999';
    wrapper.style.display = 'block';
    wrapper.appendChild(clone);
    document.body.appendChild(wrapper);  
    const options = {
        margin: 0,
        filename: `Receipt-${ref}.pdf`,
        image: { type: "jpeg", quality: 0.98 },
        html2canvas: {
            scale: 2,
            logging: false,
            useCORS: true,
            windowWidth: 800,
            width: 800,
            x: 0,
            y: 0,
            scrollY: 0,
            scrollX: 0
        },
        jsPDF: { unit: "in", format: "letter", orientation: "portrait" }
    };

    const isMobile = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);

    html2pdf().set(options).from(clone).outputPdf('blob').then(function(blob) {
        const url = URL.createObjectURL(blob);
        if (isMobile) {
            window.open(url, '_blank');
        } else {
            const a = document.createElement('a');
            a.href = url;
            a.download = `Receipt-${ref}.pdf`;
            document.body.appendChild(a);
            a.click();
            a.remove();
        }
        URL.revokeObjectURL(url);
        document.body.removeChild(wrapper);
    });
}
   
document.addEventListener("DOMContentLoaded", function() {     
    efProcessLedgerQueryMatrix();     
});     
</script>     
<?php     
return ob_get_clean();      
}); 
