if (!defined('ABSPATH')) exit; 
if (!function_exists('ef_get_tenant_due_day')) { 
    function ef_get_tenant_due_day($t_id) { 
        $d = get_field('rent_due_day', $t_id) ?: get_field('due_day', $t_id) ?: get_post_meta($t_id, 'rent_due_day', true) ?: get_post_meta($t_id, 'due_day', true); 
        if (!$d) return 5; 
        if (is_numeric($d)) { 
            $v = intval($d); 
            if ($v >= 1 && $v <= 31) return $v; 
            if (strlen((string)$v) === 8) return intval(substr((string)$v, 6, 2)); 
        } 
        $ts = strtotime((string)$d); 
        return $ts ? intval(date('j', $ts)) : 5; 
    } 
} 
if (!function_exists('ef_is_tenant_billable')) { 
    function ef_is_tenant_billable($t_id, $m, $y) { 
        $s_str = get_field('tenant_start', $t_id) ?: get_post_meta($t_id, 'tenant_start', true); 
        $e_str = get_field('tenant_end', $t_id) ?: get_post_meta($t_id, 'tenant_end', true); 
        if (!$s_str) return true; 
 
        $dd = ef_get_tenant_due_day($t_id); 
        $dim = (int)date('t', strtotime("$y-$m-01")); 
        $due_date_str = "$y-$m-" . str_pad(min($dd, $dim), 2, '0', STR_PAD_LEFT); 
         
        if ($s_str > $due_date_str) return false; 
        if ($e_str && $e_str < "$y-$m-01") return false; 
 
        $start_ts = strtotime($s_str); 
        $due_ts = strtotime($due_date_str); 
        $diff_days = round(($due_ts - $start_ts) / (60 * 60 * 24)); 
         
        if ($diff_days < 25) return false; 
        if ($e_str && $e_str < $due_date_str) return false; 
 
        return true; 
    } 
} 

if (!function_exists('ef_get_id_from_any')) {
    function ef_get_id_from_any($val) {
        if (!$val) return 0;
        $val = maybe_unserialize($val);
        if (is_array($val)) $val = reset($val);
        if (is_object($val)) return intval($val->ID ?? $val->post_id ?? 0);
        if (is_array($val)) return intval($val['ID'] ?? $val['id'] ?? $val[0] ?? 0);
        return intval($val);
    }
}

if (!function_exists('ef_get_dashboard_period')) {
    function ef_get_dashboard_period() {
        $m = isset($_REQUEST["ef_month"]) ? $_REQUEST["ef_month"] : (isset($_COOKIE["ef_month"]) ? $_COOKIE["ef_month"] : date("m"));
        $y = isset($_REQUEST["ef_year"]) ? $_REQUEST["ef_year"] : (isset($_COOKIE["ef_year"]) ? $_COOKIE["ef_year"] : date("Y"));
        $m = str_pad(intval($m), 2, "0", STR_PAD_LEFT);
        $y = intval($y);
        return ['m' => $m, 'y' => $y, 'period' => "$y-$m"];
    }
}

if (!function_exists('ef_clean_amount')) {
    function ef_clean_amount($val) {
        if (!$val) return 0.00;
        $v = str_replace(['AED', ' ', ','], '', (string)$val);
        return floatval($v);
    }
}

if (!function_exists('ef_get_payment_tenant_id')) {
    function ef_get_payment_tenant_id($p_id) {
        $t = get_field('associated_tenant', $p_id) ?: get_field('select_tenant', $p_id) ?: get_post_meta($p_id, 'associated_tenant', true) ?: get_post_meta($p_id, 'select_tenant', true);
        return ef_get_id_from_any($t);
    }
}

if (!function_exists('ef_get_tenant_property_id')) {
    function ef_get_tenant_property_id($t_id) {
        $p = get_field('property_id', $t_id) ?: get_post_meta($t_id, 'property_id', true);
        return ef_get_id_from_any($p);
    }
}

if (!function_exists('ef_get_payment_property_id')) {
    function ef_get_payment_property_id($p_id) {
        $p = get_field('associated_property', $p_id) ?: get_post_meta($p_id, 'associated_property', true);
        if (!$p) {
            $tid = ef_get_payment_tenant_id($p_id);
            if ($tid) $p = ef_get_tenant_property_id($tid);
        }
        return ef_get_id_from_any($p);
    }
}

if (!function_exists('ef_get_payment_period')) {
    function ef_get_payment_period($p_id) {
        $p = get_field('payment_period', $p_id) ?: get_post_meta($p_id, 'payment_period', true);
        if ($p) return substr((string)$p, 0, 7);
        $d = get_field('date_of_payment', $p_id) ?: get_post_meta($p_id, 'date_of_payment', true);
        if ($d) {
            $d = (string)$d;
            if (strpos($d, '/') !== false) {
                $parts = explode('/', $d);
                if (count($parts) === 3) {
                    if (strlen($parts[2]) === 4) return "$parts[2]-" . str_pad($parts[1], 2, '0', STR_PAD_LEFT);
                    if (strlen($parts[0]) === 4) return "$parts[0]-" . str_pad($parts[1], 2, '0', STR_PAD_LEFT);
                }
            }
            $ts = strtotime($d);
            if ($ts) return date('Y-m', $ts);
        }
        return get_the_date('Y-m', $p_id);
    }
}

if (!function_exists('ef_get_tenant_monthly_status')) {
    function ef_get_tenant_monthly_status($t_id, $m, $y) {
        $rent_val = get_field('monthly_rent', $t_id) ?: get_post_meta($t_id, 'monthly_rent', true);
        $rent = ef_clean_amount($rent_val);
        $period_match = "$y-$m";
        
        $payments = get_posts([
            'post_type' => 'payment',
            'post_status' => ['publish', 'future', 'pending', 'draft', 'private'],
            'numberposts' => -1
        ]);

        $paid = 0;
        foreach ($payments as $p) {
            $p_id = $p->ID;
            if (ef_get_payment_tenant_id($p_id) == intval($t_id)) {
                $p_period = ef_get_payment_period($p_id);
                if (strpos($p_period, $period_match) === 0) {
                    $amt_val = get_field('amount_paid', $p_id) ?: get_post_meta($p_id, 'amount_paid', true);
                    $paid += ef_clean_amount($amt_val);
                }
            }
        }

        return [
            'paid' => $paid,
            'rent' => $rent,
            'is_fully_paid' => ($rent > 0 && $paid >= $rent) || ($rent == 0 && $paid > 0)
        ];
    }
}
add_action('wp_ajax_save_property', 'ef_handle_save_property'); 
 
if (!function_exists('ef_handle_save_property')) { 
function ef_handle_save_property() { 
    check_ajax_referer('ef_property_nonce', 'nonce'); 
    if (!is_user_logged_in()) { 
        wp_send_json_error('Unauthorized.'); 
    } 
 
    $property_id = !empty($_POST['property_id']) ? intval($_POST['property_id']) : 0; 
 
    if (empty($_POST['name']) || empty($_POST['type']) || !isset($_POST['units']) || $_POST['units'] === '' || empty($_POST['address'])) { 
        wp_send_json_error('All fields are required.'); 
    } 
 
    $name    = sanitize_text_field($_POST['name']);
    $address = sanitize_text_field($_POST['address']); 
 
    $duplicate_check = get_posts([ 
        'post_type'  => 'property', 
        'meta_query' => [ 
            'relation' => 'AND',
            [ 
                'key'   => 'add_address', 
                'value' => $address, 
            ],
            [
                'key'   => 'add_property',
                'value' => $name,
            ]
        ], 
        'exclude'    => [$property_id], 
        'fields'     => 'ids', 
        'numberposts'=> 1 
    ]); 
 
    if (!empty($duplicate_check)) { 
        wp_send_json_error('A property with this name and address already exists.'); 
    } 
 
    $post_data = [ 
        'post_title'  => $name, 
        'post_type'   => 'property', 
        'post_status' => 'publish' 
    ]; 
 
    if ($property_id > 0) { 
        if (get_post_type($property_id) !== 'property') { 
            wp_send_json_error('Invalid property ID provided.'); 
        } 
        $post_data['ID'] = $property_id; 
        $post_id = wp_update_post($post_data); 
    } else { 
        $post_id = wp_insert_post($post_data); 
    } 
 
    if (is_wp_error($post_id) || $post_id === 0) { 
        $err_msg = is_wp_error($post_id) ? $post_id->get_error_message() : 'Failed to save post.'; 
        wp_send_json_error('Database Error: ' . $err_msg); 
    } 
 
    $type    = sanitize_text_field($_POST['type']); 
    $units   = intval($_POST['units']); 
 
    if (function_exists('update_field')) { 
        update_field('add_property', $name, $post_id); 
        update_field('property_type', $type, $post_id); 
        update_field('number_unit', $units, $post_id); 
        update_field('add_address', $address, $post_id); 
    } else { 
        update_post_meta($post_id, 'add_property', $name); 
        update_post_meta($post_id, 'property_type', $type); 
        update_post_meta($post_id, 'number_unit', $units); 
        update_post_meta($post_id, 'add_address', $address); 
    } 
 
 
    update_post_meta($post_id, 'property_units', $units); 
 
    wp_send_json_success(['id' => $post_id]); 
} 
} 
 
add_action('wp_ajax_delete_property', 'ef_handle_delete_property'); 
 
if (!function_exists('ef_handle_delete_property')) { 
function ef_handle_delete_property() { 
    check_ajax_referer('ef_property_nonce', 'nonce'); 
    if (!is_user_logged_in()) { 
        wp_send_json_error('Unauthorized.'); 
    } 
 
    $property_id = !empty($_POST['property_id']) ? intval($_POST['property_id']) : 0; 
 
    if (!$property_id || get_post_type($property_id) !== 'property') { 
        wp_send_json_error('Invalid Property ID.'); 
    } 
 
    if (wp_delete_post($property_id, true)) { 
        wp_send_json_success(); 
    } else { 
        wp_send_json_error('Failed to delete property.'); 
    } 
} 
} 
 
add_action('wp_ajax_get_properties_dashboard', 'ef_handle_get_properties_dashboard'); 
if (!function_exists('ef_handle_get_properties_dashboard')) { 
function ef_handle_get_properties_dashboard() { 
    check_ajax_referer('ef_property_nonce', 'nonce'); 
    if (!is_user_logged_in()) { 
        wp_send_json_error('Unauthorized.'); 
    } 
 
    $properties = get_posts([ 
        'post_type'   => 'property', 
        'numberposts' => -1, 
        'post_status' => 'publish', 
        'orderby'     => 'date', 
        'order'       => 'DESC' 
    ]); 
 
    if (empty($properties)) { 
        wp_send_json_success([]); 
    } 
 
    $property_ids = wp_list_pluck($properties, 'ID'); 
 
 
    $all_tenants = get_posts([ 
        'post_type'   => 'ef_tenant', 
        'post_status' => 'publish', 
        'numberposts' => -1
    ]); 
 
    $tenants_by_property = []; 
    $all_tenant_ids = []; 
    foreach ($all_tenants as $t) { 
        $p_id = ef_get_tenant_property_id($t->ID);
        if ($p_id && in_array($p_id, $property_ids)) {
            $tenants_by_property[$p_id][] = $t; 
        }
        $all_tenant_ids[] = $t->ID; 
    } 
 
 
    $period_data = ef_get_dashboard_period();
    $current_month = $period_data['m']; 
    $current_year  = $period_data['y']; 
    $current_period = $period_data['period'];
 
    $all_payments = get_posts([ 
        'post_type'      => 'payment', 
        'numberposts'    => -1, 
        'post_status'    => ['publish', 'future', 'pending', 'draft', 'private']
    ]); 
 
    $payments_by_tenant = []; 
    $payments_by_property = [];
    foreach ($all_payments as $pay) { 
        if (strpos(ef_get_payment_period($pay->ID), $current_period) === 0) {
            $t_id = ef_get_payment_tenant_id($pay->ID);
            if ($t_id) {
                $payments_by_tenant[$t_id][] = $pay; 
            }
            $p_id = ef_get_payment_property_id($pay->ID);
            if ($p_id) {
                $payments_by_property[$p_id][] = $pay;
            }
        }
    } 
 
    $data = []; 
    foreach ($properties as $p) { 
        $p_tenants = isset($tenants_by_property[$p->ID]) ? $tenants_by_property[$p->ID] : []; 
        $occupied = count($p_tenants); 
 
        $units = 0; 
        if (function_exists('get_field')) { 
            $units = intval(get_field('number_unit', $p->ID)); 
        } 
        if (!$units) { 
            $units = intval(get_post_meta($p->ID, 'number_unit', true)) ?: intval(get_post_meta($p->ID, 'property_units', true)) ?: 0; 
        } 
 
        $expected = 0; 
        $collected = 0; 
        $billable_count = 0;
        $progress_sum = 0;

        $p_pay_total = 0;
        $p_payments = isset($payments_by_property[$p->ID]) ? $payments_by_property[$p->ID] : [];
        foreach ($p_payments as $pay) {
            $p_pay_total += ef_clean_amount(get_field('amount_paid', $pay->ID) ?: get_post_meta($pay->ID, 'amount_paid', true));
        }
        $collected = $p_pay_total;

        foreach ($p_tenants as $t) { 
            if (function_exists("ef_is_tenant_billable") && !ef_is_tenant_billable($t->ID, $current_month, $current_year)) continue; 
            
            $billable_count++;
            $rent_val = get_field('monthly_rent', $t->ID) ?: get_post_meta($t->ID, 'monthly_rent', true); 
            $monthly_rent = ef_clean_amount($rent_val);
            $expected += $monthly_rent; 
 
            $t_paid_total = 0;
            $t_payments = isset($payments_by_tenant[$t->ID]) ? $payments_by_tenant[$t->ID] : []; 
            foreach ($t_payments as $pay) { 
                $amount_val = get_field('amount_paid', $pay->ID) ?: get_post_meta($pay->ID, 'amount_paid', true); 
                $t_paid_total += ef_clean_amount($amount_val);
            } 

            if ($monthly_rent > 0) {
                $progress_sum += min(1, $t_paid_total / $monthly_rent);
            } elseif ($t_paid_total > 0) {
                $progress_sum += 1;
            }
        } 
 
        $col_pct = ($billable_count > 0) ? round(($progress_sum / $billable_count) * 100) : 0;

        $data[] = [ 
            'id'        => $p->ID, 
            'name'      => function_exists('get_field') ? (get_field('add_property', $p->ID) ?: $p->post_title) : $p->post_title, 
            'type'      => function_exists('get_field') ? (get_field('property_type', $p->ID) ?: 'Property') : (get_post_meta($p->ID, 'property_type', true) ?: 'Property'), 
            'units'     => $units, 
            'occupied'  => $occupied, 
            'address'   => function_exists('get_field') ? get_field('add_address', $p->ID) : get_post_meta($p->ID, 'add_address', true), 
            'expected'  => $expected, 
            'collected' => $collected,
            'col_pct'   => $col_pct
        ]; 
    } 
    wp_send_json_success($data); 
} 
} 
 
add_action('wp_ajax_get_property_tenants_simple', 'ef_handle_get_property_tenants_simple'); 
if (!function_exists('ef_handle_get_property_tenants_simple')) { 
function ef_handle_get_property_tenants_simple() { 
    check_ajax_referer('ef_property_nonce', 'nonce'); 
    if (!is_user_logged_in()) { 
        wp_send_json_error('Unauthorized.'); 
    } 
 
    $property_id = intval($_POST['property_id'] ?? 0); 
    if (!$property_id) { 
        wp_send_json_error('Property ID missing'); 
    } 
 
    $tenants = get_posts([ 
        'post_type'      => 'ef_tenant', 
        'posts_per_page' => -1, 
        'post_status'    => 'publish', 
        'meta_query'     => [ 
            [ 
                'key'   => 'property_id', 
                'value' => $property_id, 
            ] 
        ] 
    ]); 
 
    $data = []; 
    foreach ($tenants as $t) { 
        $tid = $t->ID; 
        $rent = function_exists('get_field') ? get_field('monthly_rent', $tid) : get_post_meta($tid, 'monthly_rent', true); 
        $unit = function_exists('get_field') ? get_field('tenant_unit', $tid) : get_post_meta($tid, 'tenant_unit', true); 
 
        $address = function_exists('get_field') ? get_field('tenant_address', $tid) : get_post_meta($tid, 'tenant_address', true); 
 
        $data[] = [ 
            'id'          => $tid, 
            'name'        => $t->post_title, 
            'unit'        => $unit ?: 'N/A', 
            'address'     => $address ?: 'N/A', 
            'rent'        => floatval($rent) 
        ]; 
    } 
    wp_send_json_success($data); 
} 
} 
 
add_shortcode('properties_page_add_btn', function() { 
    ob_start(); ?> 
     
    <button id="properties-page-add-trigger" class="properties-page-btn-primary">+ Add property</button> 
 
    <div id="properties-page-modal" class="properties-page-modal properties-page-hidden"> 
        <div class="properties-page-modal-content"> 
            <div class="properties-page-modal-header"> 
                <h3 id="modal-title">Add property</h3> 
                <button id="properties-page-close-btn" class="properties-page-close-btn">&times;</button> 
            </div> 
            <form id="properties-page-form"> 
                <input type="hidden" id="in-id" value=""> 
                <input type="hidden" id="ef_property_nonce" value="<?php echo wp_create_nonce('ef_property_nonce'); ?>"> 
                <label>Name</label><input type="text" id="in-name" required placeholder="e.g. Sunset Apartments"> 
 
                <div class="properties-page-row"> 
                    <div class="properties-page-col"> 
                        <label>Type</label><input type="text" id="in-type" required placeholder="e.g. Residential"> 
                    </div> 
                    <div class="properties-page-col"> 
                        <label>Units</label><input type="number" id="in-units" required min="0"> 
                    </div> 
                </div> 
 
                <label>Address</label><input type="text" id="in-address" required placeholder="Full address"> 
 
                <div class="properties-page-footer"> 
                    <button type="button" id="properties-page-cancel-btn" class="properties-page-btn-cancel">Cancel</button> 
                    <button type="submit" class="properties-page-btn-primary" id="submit-btn">Add</button> 
                </div> 
            </form> 
        </div> 
    </div> 
    <?php return ob_get_clean(); 
}); 
 
add_shortcode('properties_page_grid', function() { 
    ob_start(); ?> 
     
    <div id="properties-dashboard-wrapper"> 
        <input type="hidden" id="ef_property_nonce" value="<?php echo wp_create_nonce('ef_property_nonce'); ?>"> 
        <div id="properties-dashboard-grid" class="properties-dashboard-grid"> 
            <div class="properties-page-empty-state"><p>Loading properties...</p></div> 
        </div> 
        <div class="properties-dashboard-nav"> 
            <button id="prev-page" class="prop-nav-btn" disabled>Previous</button> 
            <span id="page-info">Page 1 of 1</span> 
            <button id="next-page" class="prop-nav-btn" disabled>Next</button> 
        </div> 
    </div> 
    <?php return ob_get_clean(); 
}); 
 
add_shortcode('properties_page_details', function() { 
    ob_start(); ?> 
     
    <aside class="properties-page-sidebar" id="properties-sidebar"> 
        <button id="close-details-mobile" class="properties-page-close-btn mobile-only-close">&times;</button> 
        <div id="properties-page-details" class="properties-page-details-card"> 
            <div class="properties-page-empty-state"> 
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> 
                    <path d="M19 21V5a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5m-4 0h4"/> 
                </svg> 
                <p>Select a property to view details</p> 
            </div> 
        </div> 
    </aside> 
    <?php return ob_get_clean(); 
}); 
 
add_action('wp_footer', function() { ?> 
    <script> 
    document.addEventListener('DOMContentLoaded', () => { 
        const grid = document.getElementById('properties-dashboard-grid'); 
        if (!grid && !document.getElementById('properties-page-modal')) return; 
 
        const ajaxUrl = '<?php echo admin_url("admin-ajax.php"); ?>'; 
 
        const modal = document.getElementById('properties-page-modal'); 
        const trigger = document.getElementById('properties-page-add-trigger'); 
        const closeBtn = document.getElementById('properties-page-close-btn'); 
        const cancelBtn = document.getElementById('properties-page-cancel-btn'); 
        const form = document.getElementById('properties-page-form'); 
        const modalTitle = document.getElementById('modal-title'); 
        const submitBtn = document.getElementById('submit-btn'); 
 
        const toggleModal = () => { 
            if (!modal) return; 
            modal.classList.toggle('properties-page-hidden'); 
            if (modal.classList.contains('properties-page-hidden')) { 
                document.body.style.overflow = ''; 
                form.reset(); 
                document.getElementById('in-id').value = ''; 
                if(modalTitle) modalTitle.textContent = 'Add property'; 
                if(submitBtn) submitBtn.textContent = 'Add'; 
            } else { 
                document.body.style.overflow = 'hidden'; 
            } 
        }; 
 
        if(trigger) trigger.onclick = toggleModal; 
        if(closeBtn) closeBtn.onclick = toggleModal; 
        if(cancelBtn) cancelBtn.onclick = toggleModal; 
        if(modal) modal.addEventListener('click', (e) => { if (e.target === modal) toggleModal(); }); 
 
        if (form) { 
            form.onsubmit = (e) => { 
                e.preventDefault(); 
                const propertyId = document.getElementById('in-id').value; 
                const submitOriginalText = submitBtn.textContent; 
                submitBtn.disabled = true; 
                submitBtn.textContent = 'Saving...'; 
 
                const data = new FormData(); 
                data.append('action', 'save_property'); 
                const nonceEl = document.getElementById('ef_property_nonce'); 
                if (nonceEl) { 
                    data.append('nonce', nonceEl.value); 
                } 
                data.append('property_id', propertyId); 
                data.append('name', document.getElementById('in-name').value); 
                data.append('type', document.getElementById('in-type').value); 
                data.append('units', document.getElementById('in-units').value); 
                data.append('address', document.getElementById('in-address').value); 
 
                fetch(ajaxUrl, { method: 'POST', body: data }) 
                .then(r => r.json()).then(res => { 
                    if(res.success) { 
                        location.reload(); 
                    } else { 
                        alert(res.data || 'Failed to save property.'); 
                        submitBtn.disabled = false; 
                        submitBtn.textContent = submitOriginalText; 
                    } 
                }).catch(err => { 
                    alert('Network error or session expired.'); 
                    submitBtn.disabled = false; 
                    submitBtn.textContent = submitOriginalText; 
                }); 
            }; 
        } 
 
        let curPage = 1, allData = []; 
        const pageInfo = document.getElementById('page-info'); 
        const prevBtn = document.getElementById('prev-page'); 
        const nextBtn = document.getElementById('next-page'); 
 
        const setActiveById = (id) => { 
            if (!grid) return; 
            Array.from(grid.querySelectorAll('.properties-dashboard-card')).forEach(c => c.classList.remove('active')); 
            const card = grid.querySelector(`.properties-dashboard-card[data-prop-id="${id}"]`); 
            if (card) card.classList.add('active'); 
        }; 
 
        const render = () => { 
            if (!grid) return; 
            const perPage = 5; 
            const totalPages = Math.ceil(allData.length / perPage) || 1; 
            const start = (curPage - 1) * perPage; 
            const slice = allData.slice(start, start + perPage); 
 
            if (slice.length === 0) { 
                grid.innerHTML = `<div class="properties-page-empty-state"><p>No properties found.</p></div>`; 
            } else { 
                grid.innerHTML = slice.map((p) => { 
                const occPct = p.units > 0 ? (p.occupied / p.units) * 100 : 0; 
                const colPct = p.col_pct ?? (p.expected > 0 ? Math.round((p.collected / p.expected) * 100) : 0); 
                const activeClass = (window._propertiesActiveId && window._propertiesActiveId == p.id) ? 'active' : ''; 
 
                return ` 
                <div class="properties-dashboard-card ${activeClass}" role="button" tabindex="0" data-prop-id="${p.id}"> 
                    <div class="properties-dashboard-header"><span class="properties-dashboard-badge">${p.type}</span></div> 
                    <h3>${p.name}</h3> 
                    <p class="properties-dashboard-address">${p.address}</p> 
                    <div class="properties-dashboard-occ"><span>Occupancy</span><span>${p.occupied} / ${p.units}</span></div> 
                    <div class="properties-dashboard-bar-bg"><div class="properties-dashboard-bar-fill" style="width: ${occPct}%"></div></div> 
                    <div class="properties-dashboard-stats"> 
                        <div class="properties-dashboard-stat-item"><small>Expected</small><span>AED ${p.expected.toLocaleString()}</span></div> 
                        <div class="properties-dashboard-stat-item"><small>Collected</small><span class="properties-dashboard-collected">AED ${p.collected.toLocaleString()} (${colPct}%)</span></div> 
                    </div> 
                    <div class="properties-dashboard-actions"> 
                        <button class="dashboard-btn edit-btn" data-id="${p.id}">✏️ Edit</button> 
                        <button class="dashboard-btn delete-btn" data-id="${p.id}">🗑 Delete</button> 
                    </div> 
                </div>`; 
                }).join(''); 
            } 
 
            Array.from(grid.querySelectorAll('.properties-dashboard-card')).forEach(card => { 
                card.onclick = (e) => { 
                    if (e.target.closest('.dashboard-btn')) return; 
                    const id = card.getAttribute('data-prop-id'); 
                    const propData = allData.find(p => p.id == id); 
                    window._propertiesActiveId = id; 
                    setActiveById(id); 
                    window.dispatchEvent(new CustomEvent('showPropertyDetails', { detail: propData })); 
                }; 
            }); 
 
            Array.from(grid.querySelectorAll('.edit-btn')).forEach(btn => { 
                btn.onclick = (e) => { 
                    e.stopPropagation(); 
                    const id = btn.getAttribute('data-id'); 
                    const p = allData.find(item => item.id == id); 
                    if (p && modal) { 
                        document.getElementById('in-id').value = p.id; 
                        document.getElementById('in-name').value = p.name; 
                        document.getElementById('in-type').value = p.type; 
                        document.getElementById('in-units').value = p.units; 
                        document.getElementById('in-address').value = p.address; 
                        if(modalTitle) modalTitle.textContent = 'Edit property'; 
                        if(submitBtn) submitBtn.textContent = 'Save Changes'; 
                        modal.classList.remove('properties-page-hidden'); 
                        document.body.style.overflow = 'hidden'; 
                    } 
                }; 
            }); 
 
            Array.from(grid.querySelectorAll('.delete-btn')).forEach(btn => { 
                btn.onclick = (e) => { 
                    e.stopPropagation(); 
                    if (confirm('Delete this property?')) { 
                        const id = btn.getAttribute('data-id'); 
                        const data = new FormData(); 
                        data.append('action', 'delete_property'); 
                        const nonceEl = document.getElementById('ef_property_nonce'); 
                        if (nonceEl) { 
                            data.append('nonce', nonceEl.value); 
                        } 
                        data.append('property_id', id); 
                        fetch(ajaxUrl, { method: 'POST', body: data }) 
                        .then(r => r.json()).then(res => { 
                            if (res.success) location.reload(); 
                            else alert(res.data || 'Failed to delete.'); 
                        }); 
                    } 
                }; 
            }); 
 
            if(pageInfo) pageInfo.textContent = `Page ${curPage} of ${totalPages}`; 
            if(prevBtn) prevBtn.disabled = curPage === 1; 
            if(nextBtn) nextBtn.disabled = curPage >= totalPages; 
        }; 
 
                const dashboardData = new FormData(); 
                dashboardData.append('action', 'get_properties_dashboard'); 
                
                const urlParams = new URLSearchParams(window.location.search);
                if (urlParams.has('ef_month')) dashboardData.append('ef_month', urlParams.get('ef_month'));
                if (urlParams.has('ef_year')) dashboardData.append('ef_year', urlParams.get('ef_year'));

                const nonceEl = document.getElementById('ef_property_nonce'); 
                if (nonceEl) { 
                    dashboardData.append('nonce', nonceEl.value); 
                } else { 
                    console.error('Property nonce missing.'); 
                    return; 
                } 
 
                fetch(ajaxUrl, { method: 'POST', body: dashboardData }) 
                .then(r => r.json()) 
                .then(res => { 
                    if(res.success) { 
                        allData = res.data; 
                        render(); 
                    } else { 
                        if (grid) { 
                            grid.innerHTML = `<div class="properties-page-empty-state"><p>Error loading properties: ${res.data || 'Unknown error'}</p></div>`; 
                        } 
                    } 
                }) 
                .catch(err => { 
                    console.error('Fetch error:', err); 
                    if (grid) { 
                        grid.innerHTML = `<div class="properties-page-empty-state"><p>Network error loading properties.</p></div>`; 
                    } 
                }); 
 
        if(prevBtn) prevBtn.onclick = () => { if (curPage>1) { curPage--; render(); } }; 
        if(nextBtn) nextBtn.onclick = () => { curPage++; render(); }; 
 
        const detailsContainer = document.getElementById('properties-page-details'); 
        const sidebar = document.getElementById('properties-sidebar'); 
        const closeDetailsMobile = document.getElementById('close-details-mobile'); 
        const fmtMoney = amount => 'AED ' + (parseFloat(amount) || 0).toLocaleString('en-AE', { minimumFractionDigits: 0, maximumFractionDigits: 0 }); 
 
        if (closeDetailsMobile && sidebar) { 
            closeDetailsMobile.onclick = () => { 
                sidebar.classList.remove('active'); 
                if (window.innerWidth <= 768) { 
                    document.body.style.overflow = ''; 
                } 
            }; 
        } 
 
        window.addEventListener('showPropertyDetails', async (e) => { 
            const prop = e.detail; 
            if (!prop || !detailsContainer) return; 
 
            if (sidebar) { 
                sidebar.classList.add('active'); 
                if (window.innerWidth <= 768) { 
                    document.body.style.overflow = 'hidden'; 
                } 
            } 
            detailsContainer.innerHTML = `<div class="properties-page-empty-state"><p>Loading...</p></div>`; 
 
            const tenantData = new FormData(); 
            tenantData.append('action', 'get_property_tenants_simple'); 
            const nonceEl = document.getElementById('ef_property_nonce'); 
            if (nonceEl) { 
                tenantData.append('nonce', nonceEl.value); 
            } 
            tenantData.append('property_id', prop.id); 
 
            const tenants = await fetch(ajaxUrl, { method: 'POST', body: tenantData }) 
                            .then(r => r.json()).then(res => res.success ? res.data : []) 
                            .catch(() => []); 
 
            const available = Math.max(0, prop.units - prop.occupied); 
            const isAvailable = prop.occupied < prop.units; 
            const colPct = prop.col_pct ?? (prop.expected > 0 ? Math.round((prop.collected / prop.expected) * 100) : 0); 
 
            const tenantsHtml = tenants.length 
                ? tenants.map(t => ` 
                    <div style="padding:12px;background:#f9fafb;border-radius:8px;margin-bottom:10px;border:1px solid #e5e7eb;"> 
                        <div style="display:flex; justify-content:space-between;"> 
                            <div><strong>${t.name}</strong><br><span style="font-size:12px;color:#6b7280;">${t.address}</span></div> 
                            <div style="text-align:right;"><span style="color:#0a8a4f;font-weight:600;">${fmtMoney(t.rent)}</span></div> 
                        </div> 
                    </div> 
                `).join('') 
                : `<div style="padding:20px;text-align:center;color:#9ca3af;font-size:14px;">No tenants</div>`; 
 
            detailsContainer.innerHTML = ` 
                <h2 style="margin:0 0 5px 0;font-size:22px;">${prop.name}</h2> 
                <p style="margin:0 0 20px 0;font-size:14px;color:#6b7280;">${prop.address || 'No address'}</p> 
 
                <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:20px;"> 
                    <div style="background:#f9fafb;padding:12px;border-radius:8px;border:1px solid #e5e7eb;"> 
                        <small style="color:#6b7280;text-transform:uppercase;font-size:10px;">Status</small> 
                        <div style="font-weight:600;">${isAvailable ? '<span class="property-available">Available</span>' : '<span class="property-not-available">Full</span>'}</div> 
                    </div> 
                    <div style="background:#f9fafb;padding:12px;border-radius:8px;border:1px solid #e5e7eb;"> 
                        <small style="color:#6b7280;text-transform:uppercase;font-size:10px;">Total Units</small> 
                        <div style="font-weight:600;">${prop.units}</div> 
                    </div> 
                    <div style="background:#f9fafb;padding:12px;border-radius:8px;border:1px solid #e5e7eb;"> 
                        <small style="color:#6b7280;text-transform:uppercase;font-size:10px;">Occupied</small> 
                        <div style="font-weight:600;color:#dc2626;">${prop.occupied}</div> 
                    </div> 
                    <div style="background:#f9fafb;padding:12px;border-radius:8px;border:1px solid #e5e7eb;"> 
                        <small style="color:#6b7280;text-transform:uppercase;font-size:10px;">Available</small> 
                        <div style="font-weight:600;color:#059669;">${available}</div> 
                    </div> 
                </div> 
 
                <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:20px;"> 
                    <div style="background:#f9fafb;padding:12px;border-radius:8px;border:1px solid #e5e7eb;"> 
                        <small style="color:#6b7280;text-transform:uppercase;font-size:10px;">Expected</small> 
                        <div style="font-size:16px;font-weight:700;">${fmtMoney(prop.expected)}</div> 
                    </div> 
                    <div style="background:#f9fafb;padding:12px;border-radius:8px;border:1px solid #e5e7eb;"> 
                        <small style="color:#6b7280;text-transform:uppercase;font-size:10px;">Collected</small> 
                        <div style="font-size:16px;font-weight:700;color:#0a8a4f;">${fmtMoney(prop.collected)} (${colPct}%)</div> 
                    </div> 
                </div> 
 
                <h3 style="font-size:16px;margin-bottom:10px;">Tenants (${prop.occupied})</h3> 
                <div style="max-height:300px;overflow-y:auto;">${tenantsHtml}</div> 
            `; 
        }); 
    }); 
    </script> 
<?php }); 
