if (!defined('ABSPATH')) exit;
if (!function_exists('ef_get_tenant_due_day')) {
    function ef_get_tenant_due_day($t_id) {
        $d = get_field('rent_due_day', $t_id) ?: get_field('due_day', $t_id) ?: get_post_meta($t_id, 'rent_due_day', true) ?: get_post_meta($t_id, 'due_day', true);
        if (!$d) return 5;
        if (is_numeric($d)) {
            $v = intval($d);
            if ($v >= 1 && $v <= 31) return $v;
            if (strlen((string)$v) === 8) return intval(substr((string)$v, 6, 2));
        }
        $ts = strtotime((string)$d);
        return $ts ? intval(date('j', $ts)) : 5;
    }
}
if (!function_exists('ef_is_tenant_billable')) {
    function ef_is_tenant_billable($t_id, $m, $y) {
        $s_str = get_field('tenant_start', $t_id) ?: get_post_meta($t_id, 'tenant_start', true);
        $e_str = get_field('tenant_end', $t_id) ?: get_post_meta($t_id, 'tenant_end', true);
        if (!$s_str) return true;

        $dd = ef_get_tenant_due_day($t_id);
        $dim = (int)date('t', strtotime("$y-$m-01"));
        $due_date_str = "$y-$m-" . str_pad(min($dd, $dim), 2, '0', STR_PAD_LEFT);
        
        if ($s_str > $due_date_str) return false;
        if ($e_str && $e_str < "$y-$m-01") return false;

        $start_ts = strtotime($s_str);
        $due_ts = strtotime($due_date_str);
        $diff_days = round(($due_ts - $start_ts) / (60 * 60 * 24));
        
        if ($diff_days < 25) return false;
        if ($e_str && $e_str < $due_date_str) return false;

        return true;
    }
}
add_shortcode('ef_dashboard_actions', function() { 
    if (!is_user_logged_in()) return '';
    $current_year = date('Y'); 
    $selected_year = isset($_GET['report_year']) ? intval($_GET['report_year']) : $current_year;
    ob_start(); 
    ?> 
    <div class="ef-filter-action-toolbar"> 
        <div class="ef-dropdown-wrapper"> 
            <select id="efYearFilter" class="ef-control-dropdown"> 
                <?php 
                $start_year = 1980;
                $end_year = intval(date('Y')) + 10;
                for ($y = $end_year; $y >= $start_year; $y--) {
                    printf('<option value="%1$d" %2$s>%1$d</option>', $y, selected($selected_year, $y, false));
                }
                ?>
            </select> 
        </div> 
 
        <div class="ef-btn-group"> 
            <button id="efBtnCSV" class="ef-btn ef-btn-secondary"> 
                <svg class="ef-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> 
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path> 
                    <polyline points="14 2 14 8 20 8"></polyline> 
                    <line x1="12" y1="12" x2="12" y2="18"></line> 
                    <polyline points="9 15 12 18 15 15"></polyline> 
                </svg> 
                CSV 
            </button> 
 
            <button id="efBtnPDF" class="ef-btn ef-btn-primary"> 
                <svg class="ef-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> 
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path> 
                    <polyline points="14 2 14 8 20 8"></polyline> 
                    <line x1="12" y1="12" x2="12" y2="18"></line> 
                    <polyline points="9 15 12 18 15 15"></polyline> 
                </svg> 
                PDF 
            </button> 
        </div> 
    </div> 
 
     
 
    <script> 
    document.addEventListener("DOMContentLoaded", function() { 
        const yearFilter = document.getElementById('efYearFilter'); 
        const ajaxUrl = "<?php echo admin_url('admin-ajax.php'); ?>"; 

        yearFilter.addEventListener('change', function() {
            const url = new URL(window.location.href);
            url.searchParams.set('report_year', this.value);
            window.location.href = url.toString();
        });
 
        function triggerDownload(format) { 
            const selectedYear = yearFilter.value; 
            const form = document.createElement('form'); 
            form.method = 'POST'; 
            form.action = ajaxUrl; 
            form.style.display = 'none'; 
 
            const actionInput = document.createElement('input'); 
            actionInput.name = 'action'; 
            actionInput.value = 'ef_export_report'; 
            form.appendChild(actionInput); 
 
            const yearInput = document.createElement('input'); 
            yearInput.name = 'report_year'; 
            yearInput.value = selectedYear; 
            form.appendChild(yearInput); 
 
            const formatInput = document.createElement('input'); 
            formatInput.name = 'report_format'; 
            formatInput.value = format; 
            form.appendChild(formatInput); 
 
            document.body.appendChild(form); 
            form.submit(); 
            document.body.removeChild(form); 
        } 
 
        document.getElementById('efBtnCSV').addEventListener('click', () => triggerDownload('csv')); 
        document.getElementById('efBtnPDF').addEventListener('click', () => triggerDownload('pdf')); 
    }); 
    </script> 
    <?php 
    return ob_get_clean(); 
}); 
 
add_shortcode('monthly_breakdown', function() { 
    if (!is_user_logged_in()) return '';
    $current_year = date('Y'); 
    $selected_year = isset($_GET['report_year']) ? intval($_GET['report_year']) : $current_year;
 
    $payment_post_type = 'payment';        
    $use_acf_date_field = false;           
    $acf_date_field_name = 'payment_date';  
 
    $t_query = new WP_Query(array( 
        'post_type'      => 'ef_tenant', 
        'post_status'    => 'publish', 
        'posts_per_page' => -1, 
    )); 
 
    $tenants = [];
    if ($t_query->have_posts()) { 
        while ($t_query->have_posts()) { 
            $t_query->the_post(); 
            $t_id = get_the_ID(); 
            $tenants[] = [
                'id'    => $t_id,
                'rent'  => floatval(get_field('monthly_rent', $t_id) ?: get_post_meta($t_id, 'monthly_rent', true)),
                'start' => get_field('tenant_start', $t_id) ?: get_post_meta($t_id, 'tenant_start', true),
                'end'   => get_field('tenant_end', $t_id) ?: get_post_meta($t_id, 'tenant_end', true),
            ];
        } 
        wp_reset_postdata(); 
    } 
 
    $chart_labels = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'); 
    $monthly_data = array(); 
 
    for ($m = 1; $m <= 12; $m++) { 
        $padded_month = str_pad($m, 2, '0', STR_PAD_LEFT); 
        $first_day_of_month = $selected_year . '-' . $padded_month . '-01';
        $last_day_of_month  = date('Y-m-t', strtotime($first_day_of_month));

        $monthly_rent_expected = 0.00;
        foreach ($tenants as $tenant) {
            if (ef_is_tenant_billable($tenant['id'], $padded_month, $selected_year)) {
                $monthly_rent_expected += $tenant['rent'];
            }
        }
 
        $period_match = $selected_year . '-' . $padded_month;
        $args = array( 
            'post_type'      => $payment_post_type, 
            'post_status'    => ['publish', 'future'], 
            'posts_per_page' => -1, 
        );
 
        $p_query = new WP_Query($args); 
        $revenue_collected = 0.00; 
        $payments_by_tenant = [];

        if ($p_query->have_posts()) { 
            while ($p_query->have_posts()) { 
                $p_query->the_post(); 
                $pay_id = get_the_ID();
                $period = get_field('payment_period', $pay_id) ?: get_post_meta($pay_id, 'payment_period', true) ?: get_the_date('Y-m', $pay_id);
                if (strpos($period, $period_match) === 0) {
                    $pay_val = get_field('amount_paid', $pay_id) ?: get_post_meta($pay_id, 'amount_paid', true); 
                    if ($pay_val) { 
                        $revenue_collected += floatval($pay_val); 
                    } 
                    $tid = get_field('associated_tenant', $pay_id) ?: get_post_meta($pay_id, 'associated_tenant', true);
                    if ($tid) {
                        if (!isset($payments_by_tenant[$tid])) $payments_by_tenant[$tid] = 0;
                        $payments_by_tenant[$tid] += floatval($pay_val);
                    }
                }
            } 
            wp_reset_postdata(); 
        } 
 
        $gap = $monthly_rent_expected - $revenue_collected; 
        if ($gap < 0) { $gap = 0; } 
 
        $billable_tenants_count = 0;
        $paid_tenants_count = 0;
        foreach ($tenants as $tenant) {
            if ($tenant['rent'] > 0 && ef_is_tenant_billable($tenant['id'], $padded_month, $selected_year)) {
                $billable_tenants_count++;
                $paid_amount = isset($payments_by_tenant[$tenant['id']]) ? $payments_by_tenant[$tenant['id']] : 0;
                if ($paid_amount >= $tenant['rent']) {
                    $paid_tenants_count++;
                }
            }
        }
        $rate = ($billable_tenants_count > 0) ? ($paid_tenants_count / $billable_tenants_count) * 100 : 0;
 
        $monthly_data[$m] = array( 
            'label'    => $chart_labels[$m - 1] . ' ' . $selected_year, 
            'revenue'  => $revenue_collected, 
            'expected' => $monthly_rent_expected, 
            'gap'      => $gap, 
            'rate'     => round($rate) . '%' 
        ); 
    } 
 
    ob_start(); 
    ?> 
 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
 
    
 
    <div class="ef-breakdown-wrapper"> 
        <div class="ef-breakdown-header"> 
            <h3 class="ef-breakdown-title">Monthly Revenue Breakdown</h3> 
            <div class="ef-breakdown-subtitle">Financial performance metrics for <?php echo $selected_year; ?></div> 
        </div> 
 
        <div class="ef-chart-container"> 
            <canvas id="efRevenueChart"></canvas> 
        </div> 
 
        <div style="overflow-x: auto; width: 100%; -webkit-overflow-scrolling: touch;"> 
            <table class="ef-breakdown-table" style="min-width: 600px;"> 
                <thead> 
                    <tr> 
                        <th>Month</th> 
                        <th class="ef-col-right">Revenue Collected</th> 
                        <th class="ef-col-right">Expected Rent</th> 
                        <th class="ef-col-right">Remaining Gap</th> 
                        <th class="ef-col-right">Collection Rate</th> 
                    </tr> 
                </thead> 
                <tbody> 
                    <?php foreach ($monthly_data as $data): ?> 
                    <tr> 
                        <td class="ef-txt-bold" style="color: #0f172a;"><?php echo $data['label']; ?></td> 
                        <td class="ef-col-right ef-txt-bold ef-brand-success">AED <?php echo number_format($data['revenue']); ?></td> 
                        <td class="ef-col-right ef-brand-muted">AED <?php echo number_format($data['expected']); ?></td> 
                        <td class="ef-col-right <?php echo ($data['gap'] > 0) ? 'ef-brand-danger ef-txt-bold' : 'ef-brand-muted'; ?>"> 
                            AED <?php echo number_format($data['gap']); ?> 
                        </td> 
                        <td class="ef-col-right ef-txt-bold" style="color: #0f172a;"><?php echo $data['rate']; ?></td> 
                    </tr> 
                    <?php endforeach; ?> 
                </tbody> 
            </table> 
        </div> 
    </div> 
 
    <script> 
    document.addEventListener("DOMContentLoaded", function() { 
        const ctx = document.getElementById('efRevenueChart').getContext('2d'); 
        const revenueData = [<?php echo implode(',', array_column($monthly_data, 'revenue')); ?>]; 
 
        new Chart(ctx, { 
            type: 'line', 
            data: { 
                labels: <?php echo json_encode($chart_labels); ?>, 
                datasets: [{ 
                    label: 'Revenue Collected', 
                    data: revenueData, 
                    borderColor: '#00a86b',  
                    backgroundColor: 'rgba(0, 168, 107, 0.05)',  
                    fill: true, 
                    tension: 0.35,  
                    pointRadius: 3, 
                    borderWidth: 2, 
                    pointBackgroundColor: '#00a86b' 
                }] 
            }, 
            options: { 
                responsive: true, 
                maintainAspectRatio: false, 
                plugins: { legend: { display: false } }, 
                scales: { 
                    y: { 
                        beginAtZero: true, 
                        ticks: { 
                            callback: function(value) { return 'AED ' + value.toLocaleString(); }, 
                            color: '#64748b' 
                        }, 
                        grid: { borderDash: [4, 4], color: '#f1f5f9' } 
                    }, 
                    x: {  
                        ticks: { color: '#64748b' }, 
                        grid: { display: false }  
                    } 
                } 
            } 
        }); 
    }); 
    </script> 
 
    <?php 
    return ob_get_clean(); 
});

add_shortcode('ef_monthly_breakdown', function() {
    $current_year = date('Y');

    $t_query = new WP_Query(array(
        'post_type'      => 'ef_tenant',
        'post_status'    => 'publish',
        'posts_per_page' => -1,
    ));

    $tenants = [];
    if ($t_query->have_posts()) {
        while ($t_query->have_posts()) {
            $t_query->the_post();
            $t_id = get_the_ID();
            $tenants[] = [
                'id'   => $t_id,
                'rent' => floatval(get_field('monthly_rent', $t_id) ?: get_post_meta($t_id, 'monthly_rent', true))
            ];
        }
        wp_reset_postdata();
    }

    $chart_labels = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
    $monthly_data = array();

    for ($m = 1; $m <= 12; $m++) {
        $padded_month = str_pad($m, 2, '0', STR_PAD_LEFT);
        $period_match = $current_year . '-' . $padded_month;

        $p_query = new WP_Query(array(
            'post_type'      => 'payment',
            'post_status'    => ['publish', 'future'],
            'posts_per_page' => -1,
        ));

        $revenue_collected = 0.00;
        $payments_by_tenant = [];
        if ($p_query->have_posts()) {
            while ($p_query->have_posts()) {
                $p_query->the_post();
                $p_id = get_the_ID();
                $period = get_field('payment_period', $p_id) ?: get_post_meta($p_id, 'payment_period', true) ?: get_the_date('Y-m', $p_id);
                if (strpos($period, $period_match) === 0) {
                    $pay_val = get_field('amount_paid', $p_id) ?: get_post_meta($p_id, 'amount_paid', true);
                    if ($pay_val) { $revenue_collected += floatval($pay_val); }
                    $tid = get_field('associated_tenant', $p_id) ?: get_post_meta($p_id, 'associated_tenant', true);
                    if ($tid) {
                        if (!isset($payments_by_tenant[$tid])) $payments_by_tenant[$tid] = 0;
                        $payments_by_tenant[$tid] += floatval($pay_val);
                    }
                }
            }
            wp_reset_postdata();
        }

        $monthly_rent_expected = 0.00;
        $billable_tenants_count = 0;
        $paid_tenants_count = 0;
        foreach ($tenants as $tenant) {
            if (ef_is_tenant_billable($tenant['id'], $padded_month, $current_year)) {
                $monthly_rent_expected += $tenant['rent'];
                if ($tenant['rent'] > 0) {
                    $billable_tenants_count++;
                    $paid_amount = isset($payments_by_tenant[$tenant['id']]) ? $payments_by_tenant[$tenant['id']] : 0;
                    if ($paid_amount >= $tenant['rent']) {
                        $paid_tenants_count++;
                    }
                }
            }
        }

        $gap = max(0, $monthly_rent_expected - $revenue_collected);
        $rate = ($billable_tenants_count > 0) ? ($paid_tenants_count / $billable_tenants_count) * 100 : 0;

        $monthly_data[$m] = array(
            'label'    => $chart_labels[$m - 1] . ' ' . $current_year,
            'revenue'  => $revenue_collected,
            'expected' => $monthly_rent_expected,
            'gap'      => $gap,
            'rate'     => round($rate) . '%'
        );
    }

    ob_start();
    ?>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div class="ef-dashboard-container" style="font-family: sans-serif; background: #f8f9fa; padding: 20px; border-radius: 8px;">
        <h3 style="margin-top: 0;">Monthly revenue — <?php echo $current_year; ?></h3>
        <div class="ef-chart-wrapper" style="position: relative; margin-bottom: 30px; height: 300px;">
            <canvas id="efRevenueChart"></canvas>
        </div>

        <table style="width: 100%; border-collapse: collapse; background: #fff; border-radius: 6px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
            <thead>
                <tr style="background: #f1f3f5; border-bottom: 1px solid #dee2e6; text-align: left;">
                    <th style="padding: 12px;">Month</th>
                    <th style="padding: 12px; text-align: right;">Revenue</th>
                    <th style="padding: 12px; text-align: right; color: #6c757d;">Expected</th>
                    <th style="padding: 12px; text-align: right; color: #b21f1f;">Gap</th>
                    <th style="padding: 12px; text-align: right;">Rate</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($monthly_data as $data): ?>
                <tr style="border-bottom: 1px solid #f1f3f5;">
                    <td style="padding: 12px; font-weight: 500;"><?php echo $data['label']; ?></td>
                    <td style="padding: 12px; text-align: right; color: #2b8a3e; font-weight: bold;">$<?php echo number_format($data['revenue']); ?></td>
                    <td style="padding: 12px; text-align: right; color: #6c757d;">$<?php echo number_format($data['expected']); ?></td>
                    <td style="padding: 12px; text-align: right; color: #c92a2a;">$<?php echo number_format($data['gap']); ?></td>
                    <td style="padding: 12px; text-align: right;"><?php echo $data['rate']; ?></td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const ctx = document.getElementById('efRevenueChart').getContext('2d');
        const revenueData = [<?php echo implode(',', array_column($monthly_data, 'revenue')); ?>];
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: <?php echo json_encode($chart_labels); ?>,
                datasets: [{
                    label: 'Revenue Collected',
                    data: revenueData,
                    borderColor: '#2ec4b6',
                    backgroundColor: 'rgba(46, 196, 182, 0.15)',
                    fill: true,
                    tension: 0.4,
                    pointRadius: 0,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, grid: { borderDash: [5, 5] } },
                    x: { grid: { display: false } }
                }
            }
        });
    });
    </script>
    <?php
    return ob_get_clean();
});

add_action('wp_ajax_ef_export_report', 'ef_handle_report_export_download');
add_action('wp_ajax_nopriv_ef_export_report', 'ef_handle_report_export_download');

function ef_handle_report_export_download() {
    if (empty($_POST['report_year']) || empty($_POST['report_format'])) {
        wp_die('Missing parameters.');
    }

    $year = sanitize_text_field($_POST['report_year']);
    $format = sanitize_text_field($_POST['report_format']);

    $t_query = new WP_Query(array('post_type' => 'ef_tenant', 'post_status' => 'publish', 'posts_per_page' => -1));
    $tenants = [];
    if ($t_query->have_posts()) {
        while ($t_query->have_posts()) {
            $t_query->the_post();
            $t_id = get_the_ID();
            $tenants[] = [
                'id'   => $t_id,
                'rent' => floatval(get_field('monthly_rent', $t_id) ?: get_post_meta($t_id, 'monthly_rent', true))
            ];
        }
        wp_reset_postdata();
    }

    $months = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
    $report_rows = array();
    $total_yearly_revenue = 0; $total_yearly_expected = 0; $total_yearly_gap = 0;
    $total_yearly_billable_count = 0; $total_yearly_paid_count = 0;

    foreach ($months as $index => $month_name) {
        $padded_month = str_pad($index + 1, 2, '0', STR_PAD_LEFT);
        $period_match = $year . '-' . $padded_month;

        $p_query = new WP_Query(array(
            'post_type'      => 'payment',
            'post_status'    => ['publish', 'future'],
            'posts_per_page' => -1,
        ));

        $collected_monthly = 0.00;
        $payments_by_tenant = [];
        if ($p_query->have_posts()) {
            while ($p_query->have_posts()) {
                $p_query->the_post();
                $p_id = get_the_ID();
                $period = get_field('payment_period', $p_id) ?: get_post_meta($p_id, 'payment_period', true) ?: get_the_date('Y-m', $p_id);
                if (strpos($period, $period_match) === 0) {
                    $pay_val = get_field('amount_paid', $p_id) ?: get_post_meta($p_id, 'amount_paid', true);
                    if ($pay_val) { $collected_monthly += floatval($pay_val); }
                    $tid = get_field('associated_tenant', $p_id) ?: get_post_meta($p_id, 'associated_tenant', true);
                    if ($tid) {
                        if (!isset($payments_by_tenant[$tid])) $payments_by_tenant[$tid] = 0;
                        $payments_by_tenant[$tid] += floatval($pay_val);
                    }
                }
            }
            wp_reset_postdata();
        }

        $expected_monthly = 0.00;
        $billable_tenants_count = 0;
        $paid_tenants_count = 0;
        foreach ($tenants as $tenant) {
            if (ef_is_tenant_billable($tenant['id'], $padded_month, $year)) {
                $expected_monthly += $tenant['rent'];
                if ($tenant['rent'] > 0) {
                    $billable_tenants_count++;
                    $paid_amount = isset($payments_by_tenant[$tenant['id']]) ? $payments_by_tenant[$tenant['id']] : 0;
                    if ($paid_amount >= $tenant['rent']) {
                        $paid_tenants_count++;
                    }
                }
            }
        }

        $gap_monthly = max(0, $expected_monthly - $collected_monthly);
        $rate_monthly = ($billable_tenants_count > 0) ? round(($paid_tenants_count / $billable_tenants_count) * 100) : 0;

        $total_yearly_revenue += $collected_monthly;
        $total_yearly_expected += $expected_monthly;
        $total_yearly_gap += $gap_monthly;
        $total_yearly_billable_count += $billable_tenants_count;
        $total_yearly_paid_count += $paid_tenants_count;

        $report_rows[] = array(
            'month'    => $month_name . ' ' . $year,
            'revenue'  => $collected_monthly,
            'expected' => $expected_monthly,
            'gap'      => $gap_monthly,
            'rate'     => $rate_monthly . '%'
        );
    }
    $total_yearly_rate = ($total_yearly_billable_count > 0) ? round(($total_yearly_paid_count / $total_yearly_billable_count) * 100) : 0;

    if ($format === 'csv') {
        header('Content-Type: text/csv; charset=utf-8');
        header('Content-Disposition: attachment; filename=estateflow-financial-report-' . $year . '.csv');
        $output = fopen('php://output', 'w');

        fputcsv($output, array('ESTATEFLOW ANNUAL SUMMARY (' . $year . ')'));
        fputcsv($output, array('Metric Name', 'Calculated Value'));
        fputcsv($output, array('Total Yearly Revenue Collected', '$' . number_format($total_yearly_revenue, 2)));
        fputcsv($output, array('Total Yearly Expected Revenue', '$' . number_format($total_yearly_expected, 2)));
        fputcsv($output, array('Total Outstanding Yearly Gap', '$' . number_format($total_yearly_gap, 2)));
        fputcsv($output, array('Yearly Collection Rate Percentage', $total_yearly_rate . '%'));
        fputcsv($output, array()); 

        fputcsv($output, array('MONTH-BY-MONTH DETAILED REVENUE TABLE'));
        fputcsv($output, array('Month Period', 'Monthly Revenue ($)', 'Expected Monthly Revenue ($)', 'Outstanding Gap ($)', 'Percentage Collected'));
        foreach ($report_rows as $row) {
            fputcsv($output, array($row['month'], $row['revenue'], $row['expected'], $row['gap'], $row['rate']));
        }
        fclose($output);
        exit;
    } 

    if ($format === 'pdf') {
        $tcpdf_path = ABSPATH . 'wp-includes/class-tcpdf.php';
        if (!class_exists('TCPDF') && file_exists($tcpdf_path)) { require_once($tcpdf_path); }

        if (class_exists('TCPDF')) {
            $pdf = new TCPDF('P', 'mm', 'A4', true, 'UTF-8', false);
            $pdf->SetCreator('EstateFlow');
            $pdf->SetTitle('EstateFlow Financial Report - ' . $year);
            $pdf->setPrintHeader(false); $pdf->setPrintFooter(false);
            $pdf->SetMargins(15, 15, 15); $pdf->SetAutoPageBreak(TRUE, 15);
            $pdf->AddPage();

            $html = '
            <table width="100%" cellpadding="0" cellspacing="0" style="font-family:helvetica;">
                <tr>
                    <td>
                        <span style="font-size:24pt; font-weight:bold; color:#0f172a;">ESTATEFLOW</span><br>
                        <span style="font-size:10pt; color:#64748b; font-weight:bold; text-transform:uppercase; letter-spacing:1px;">Financial Operations Report</span>
                    </td>
                    <td align="right" valign="bottom">
                        <span style="font-size:10pt; color:#475569;"><b>Fiscal Period:</b> Annual ' . $year . '</span><br>
                        <span style="font-size:9pt; color:#94a3b8;">Generated: ' . date('F d, Y') . '</span>
                    </td>
                </tr>
            </table>
            <hr style="color:#cbd5e1; height:1px; margin-top:10px; margin-bottom:20px;">
            <br>

            <h4 style="color:#1e293b; font-family:helvetica; font-size:11pt; text-transform:uppercase; font-weight:bold; letter-spacing:0.5px; margin-bottom:10px;">Executive Summary Key Performance Indicators</h4>
            <table cellspacing="0" cellpadding="12" style="width:100%; font-family:helvetica; margin-bottom:25px;">
                <tr>
                    <td style="background-color:#f1f5f9; border:1px solid #cbd5e1; text-align:center; width:25%; border-radius:4px;">
                        <span style="font-size:8pt; font-weight:bold; color:#475569;">TOTAL REVENUE</span><br><br>
                        <strong style="font-size:14pt; color:#0f766e;">$' . number_format($total_yearly_revenue) . '</strong>
                    </td>
                    <td style="background-color:#f1f5f9; border:1px solid #cbd5e1; text-align:center; width:25%; border-radius:4px;">
                        <span style="font-size:8pt; font-weight:bold; color:#475569;">EXPECTED GROSS</span><br><br>
                        <strong style="font-size:14pt; color:#1e40af;">$' . number_format($total_yearly_expected) . '</strong>
                    </td>
                    <td style="background-color:#f1f5f9; border:1px solid #cbd5e1; text-align:center; width:25%; border-radius:4px;">
                        <span style="font-size:8pt; font-weight:bold; color:#475569;">OUTSTANDING GAP</span><br><br>
                        <strong style="font-size:14pt; color:#991b1b;">$' . number_format($total_yearly_gap) . '</strong>
                    </td>
                    <td style="background-color:#1e293b; border:1px solid #0f172a; text-align:center; width:25%; border-radius:4px;">
                        <span style="font-size:8pt; font-weight:bold; color:#94a3b8;">COLLECTION RATE</span><br><br>
                        <strong style="font-size:14pt; color:#ffffff;">' . $total_yearly_rate . '%</strong>
                    </td>
                </tr>
            </table>
            <br><br>

            <h4 style="color:#1e293b; font-family:helvetica; font-size:11pt; text-transform:uppercase; font-weight:bold; letter-spacing:0.5px; margin-bottom:10px;">Month-Over-Month Performance Matrix</h4>
            <table cellpadding="10" cellspacing="0" style="width:100%; font-family:helvetica; font-size:10pt; border:1px solid #cbd5e1;">
                <thead>
                    <tr style="background-color:#1e293b; color:#ffffff; font-weight:bold;">
                        <th width="24%" style="font-weight:bold;">Reporting Month</th>
                        <th width="19%" align="right" style="font-weight:bold;">Revenue Collected</th>
                        <th width="19%" align="right" style="font-weight:bold;">Target Expected</th>
                        <th width="19%" align="right" style="font-weight:bold;">Outstanding Gap</th>
                        <th width="19%" align="center" style="font-weight:bold;">Collection Rate</th>
                    </tr>
                </thead>
                <tbody>';

            foreach ($report_rows as $row) {
                $html .= '<tr style="border-bottom:1px solid #e2e8f0;">
                    <td style="color:#0f172a; font-weight:bold;">' . $row['month'] . '</td>
                    <td align="right" style="color:#0f766e; font-weight:bold;">$' . number_format($row['revenue']) . '</td>
                    <td align="right" style="color:#475569;">$' . number_format($row['expected']) . '</td>
                    <td align="right" style="color:#b91c1c; font-weight:bold;">$' . number_format($row['gap']) . '</td>
                    <td align="center" style="color:#1e293b; font-weight:bold;">' . $row['rate'] . '</td>
                </tr>';
            }
            $html .= '
                <tr style="background-color:#f8fafc; font-weight:bold; border-top:2px solid #1e293b;">
                    <td style="color:#0f172a; font-weight:bold;">Total Summary</td>
                    <td align="right" style="color:#0f766e; font-weight:bold;">$' . number_format($total_yearly_revenue) . '</td>
                    <td align="right" style="color:#475569; font-weight:bold;">$' . number_format($total_yearly_expected) . '</td>
                    <td align="right" style="color:#b91c1c; font-weight:bold;">$' . number_format($total_yearly_gap) . '</td>
                    <td align="center" style="color:#ffffff; background-color:#1e293b; font-weight:bold;">' . $total_yearly_rate . '%</td>
                </tr>
            </tbody></table>

            <br><br><br>
            <table width="100%" style="font-family:helvetica; font-size:8pt; color:#94a3b8; border-top:1px dashed #cbd5e1; padding-top:10px;">
                <tr>
                    <td>Confidential — Internal Board Review Only</td>
                    <td align="right">EstateFlow Automotive Financial System</td>
                </tr>
            </table>';

            $pdf->writeHTML($html, true, false, true, false, '');
            header('Content-Type: application/pdf');
            header('Content-Disposition: attachment; filename="estateflow-financial-report-' . $year . '.pdf"');
            header('Cache-Control: private, max-age=0, must-revalidate');
            header('Pragma: public');
            $pdf->Output('estateflow-financial-report-' . $year . '.pdf', 'D');
            exit;
        }

        header('Content-Type: application/pdf');
        header('Content-Disposition: attachment; filename="estateflow-financial-report-' . $year . '.pdf"');
        header('Pragma: public');
        header('Cache-Control: must-revalidate, post-check=0, pre-check=0');

        $pdf_content = "%PDF-1.4\n";
        $pdf_content .= "1 0 obj\n<< /Title (EstateFlow Executive Report " . $year . ") /Creator (EstateFlow Corporate Engine) >>\nendobj\n";
        $pdf_content .= "2 0 obj\n<< /Type /Catalog /Pages 3 0 R >>\nendobj\n";
        $pdf_content .= "3 0 obj\n<< /Type /Pages /Kids [4 0 R] /Count 1 >>\nendobj\n";
        $pdf_content .= "4 0 obj\n<< /Type /Page /Parent 3 0 R /MediaBox [0 0 595.28 841.89] /Contents 5 0 R /Resources << /Font << /FB << /Type /Font /Subtype /Type1 /BaseFont /Helvetica-Bold >> /FR << /Type /Font /Subtype /Type1 /BaseFont /Helvetica >> >> >> >>\nendobj\n";

        $stream = "BT\n";
        $stream .= "/FB 22 Tf 50 780 Td (ESTATEFLOW METRIC REPORT) Tj\n";
        $stream .= "/FR 10 Tf 0 -20 Td (Corporate Financial Operations Review — Fiscal Period: " . $year . ") Tj\n";
        $stream .= "0 -15 Td (Generated on: " . date('F d, Y') . " | Status: Board Presentation Ready) Tj\n";

        $stream .= "ET\n";
        $stream .= "0.5 w 50 730 m 545 730 l S\n";

        $stream .= "BT\n";
        $stream .= "/FB 11 Tf 50 705 Td (EXECUTIVE SUMMARY METRICS) Tj\n";
        $stream .= "/FR 10 Tf\n";
        $stream .= "0 -25 Td (Total Yearly Revenue Collected:) Tj /FB 10 Tf 200 0 Td (\$" . number_format($total_yearly_revenue, 2) . ") Tj\n";
        $stream .= "/FR 10 Tf -200 -18 Td (Total Yearly Target Expected:) Tj /FB 10 Tf 200 0 Td (\$" . number_format($total_yearly_expected, 2) . ") Tj\n";
        $stream .= "/FR 10 Tf -200 -18 Td (Total Outstanding Fiscal Gap:) Tj /FB 10 Tf 200 0 Td (\$" . number_format($total_yearly_gap, 2) . ") Tj\n";
        $stream .= "/FR 10 Tf -200 -18 Td (Global Annual Collection Rate:) Tj /FB 10 Tf 200 0 Td (" . $total_yearly_rate . "%) Tj\n";
        $stream .= "ET\n";

        $stream .= "0.5 w 50 610 m 545 610 l S\n";

        $stream .= "BT\n";
        $stream .= "/FB 11 Tf 50 590 Td (MONTH-BY-MONTH DETAILED PERFORMANCE MATRIX) Tj\n";

        $stream .= "/FB 9 Tf\n";
        $stream .= "0 -30 Td (Reporting Month) Tj\n";
        $stream .= "140 0 Td (Revenue) Tj\n";
        $stream .= "110 0 Td (Expected) Tj\n";
        $stream .= "110 0 Td (Outstanding Gap) Tj\n";
        $stream .= "100 0 Td (Rate) Tj\n";
        $stream .= "ET\n";

        $stream .= "1 w 50 552 m 545 552 l S\n";

        $stream .= "BT\n/FR 9 Tf\n";
        $stream .= "50 538 Td\n";

        foreach ($report_rows as $row) {
            $stream .= "(" . str_pad($row['month'], 25, " ") . ") Tj\n";
            $stream .= "140 0 Td (\$" . str_pad(number_format($row['revenue']), 15, " ", STR_PAD_LEFT) . ") Tj\n";
            $stream .= "110 0 Td (\$" . str_pad(number_format($row['expected']), 15, " ", STR_PAD_LEFT) . ") Tj\n";
            $stream .= "110 0 Td (\$" . str_pad(number_format($row['gap']), 15, " ", STR_PAD_LEFT) . ") Tj\n";
            $stream .= "100 0 Td (" . str_pad($row['rate'], 8, " ", STR_PAD_LEFT) . ") Tj\n";
            $stream .= "-460 -18 Td\n"; 
        }

        $stream .= "ET\n0.5 w 50 314 m 545 314 l S\nBT\n/FB 9 Tf 50 300 Td";
        $stream .= "(Total Summary) Tj\n";
        $stream .= "140 0 Td (\$" . str_pad(number_format($total_yearly_revenue), 15, " ", STR_PAD_LEFT) . ") Tj\n";
        $stream .= "110 0 Td (\$" . str_pad(number_format($total_yearly_expected), 15, " ", STR_PAD_LEFT) . ") Tj\n";
        $stream .= "110 0 Td (\$" . str_pad(number_format($total_yearly_gap), 15, " ", STR_PAD_LEFT) . ") Tj\n";
        $stream .= "100 0 Td (" . str_pad($total_yearly_rate . "%", 8, " ", STR_PAD_LEFT) . ") Tj\n";

        $stream .= "ET\n";

        $stream .= "0.5 w 50 50 m 545 50 l S\n";
        $stream .= "BT\n/FR 7 Tf 50 40 Td (CONFIDENTIAL - ESTATEFLOW BOARD REVIEW ONLY) Tj\n";
        $stream .= "410 0 Td (Page 1 of 1) Tj\nET\n";

        $pdf_content .= "5 0 obj\n<< /Length " . strlen($stream) . " >>\nstream\n" . $stream . "endstream\nendobj\n";
        $pdf_content .= "xref\n0 6\n0000000000 65535 f\n0000000016 00000 n\n0000000115 00000 n\n0000000164 00000 n\n0000000226 00000 n\n0000000424 00000 n\ntrailer\n<< /Size 6 /Root 2 0 R /Info 1 0 R >>\nstartxref\n" . (strlen($stream) + 500) . "\n%%EOF";

        echo $pdf_content;
        exit;
    }
    wp_die();
}
